SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{6074556604B746C3}" {
     m_sEntityPrefab "{316CBF0FCF276778}Prefabs/Weapons/Magazines/Canister_120mm_M1A1_APFSDS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{6074556616A8AC74}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
       m_iSupplyCost 3
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{60745567E4C40359}" {
     m_sEntityPrefab "{FACE6934D2A9A930}Prefabs/Weapons/Magazines/Canister_120mm_M1A1_APFSDS_02.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60745567F4C7F76E}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
       m_iSupplyCost 9
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{60745567C786BD3F}" {
     m_sEntityPrefab "{6D6E724D01966DDA}Prefabs/Weapons/Magazines/Canister_120mm_M1A1_Canister.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60745567CCC5F645}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
       m_iSupplyCost 6
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{60745567D042B68B}" {
     m_sEntityPrefab "{31DCBFC3A08B7B46}Prefabs/Weapons/Magazines/Canister_120mm_M1A1_HE-T.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60745567DB96CFA6}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
       m_iSupplyCost 6
      }
     }
    }
    SCR_EntityCatalogEntry "{60745567A39B56BE}" {
     m_sEntityPrefab "{D3F5F0283E924DB4}Prefabs/Weapons/Magazines/Canister_120mm_M1A1_HEATFS.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{60745567A66DD4CE}" {
       m_eItemType ROCKET_LAUNCHER
       m_eItemMode AMMUNITION
       m_iSupplyCost 6
      }
     }
    }
   }
  }
 }
}