SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{60744439DCD7FB81}" {
     m_sEntityPrefab "{B47B16E8DB493898}Prefabs/Vehicles/Tracked/M1A1/M1A1.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{607444399E44DE39}" {
       m_eSlotTypes 48
       m_aVariantData {
        SCR_SpawnerVariantData "{607444388E27D31F}" {
         m_sVariantPrefab "{E59B0861ABEF1EBC}Prefabs/Vehicles/Tracked/M1A1/M1A1_MERDC.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogEntry "{60744439B19C5DE4}" {
     m_sEntityPrefab "{12F73C9958E56455}Prefabs/Vehicles/Tracked/M1A2/M1A2.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{607444399D67FDE6}" {
       m_eSlotTypes 48
       m_aVariantData {
        SCR_SpawnerVariantData "{6074443889454096}" {
         m_sVariantPrefab "{37FA63183F209EEE}Prefabs/Vehicles/Tracked/M1A2/M1A2_MERDC.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogEntry "{607444398FC90ABD}" {
     m_sEntityPrefab "{F9FF4BDD5F962A2D}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSK.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{607444399CDB518B}" {
       m_eSlotTypes 48
       m_aVariantData {
        SCR_SpawnerVariantData "{60744438863DA738}" {
         m_sVariantPrefab "{FD136DF4F002DCD7}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSK_MERDC.et"
        }
       }
      }
     }
    }
    SCR_EntityCatalogEntry "{6074443991E4C79E}" {
     m_sEntityPrefab "{DF904EC4C4A8CB7D}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSKII.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{60744439624F6215}" {
       m_eSlotTypes 48
       m_aVariantData {
        SCR_SpawnerVariantData "{60744438BC6822DE}" {
         m_sVariantPrefab "{F04B6CBFDC098DDD}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSKII_MERDC.et"
        }
       }
      }
     }
    }
   }
  }
 }
}