CompartmentDoorInfo {
 ContextName "CommanderHatch"
 EntryPositionInfo PointInfo "{50B917CA96E757AA}" {
  PivotID "v_turret_01"
  Offset 0.473 1.1922 -0.7581
  Angles 0 90 0
 }
 ExitPositionInfo PointInfo "{5D3875BB830EE241}" {
  PivotID "v_turret_01"
  Offset 0.473 1.1922 -0.7581
 }
 GetOutTeleport 1
}