CompartmentDoorInfo {
 ContextName "LoaderHatch"
 EntryPositionInfo PointInfo "{5D3875BB2BDF62D4}" {
  PivotID "v_turret_01"
  Offset 0.473 1.1922 -0.7581
 }
 ExitPositionInfo PointInfo "{5D3875BB2BDF62D1}" {
  PivotID "v_turret_01"
  Offset 0.473 1.1922 -0.7581
 }
 SeatPositionAligning 0
}