GenericEntity : "{4FCC17FC3DE01EF6}Prefabs/Vehicles/Tracked/M1A2/VehParts/ERA/M1A2_Turret_TuskSupports.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{60709D53A21B7295}" {
     SourceMaterial "Clearcoat"
     AssignedMaterial "{BDF35297B9F3C91E}Assets/Vehicles/Tracked/M1A1/data/Clearcoat_Tan.emat"
    }
   }
  }
  SlotManagerComponent "{6070694487059878}" {
   Slots {
    RegisteringComponentSlotInfo ERA_01 {
     Prefab "{464A1B491634400D}Prefabs/Vehicles/Core/ERA/ARAT2Turret/ARAT2_Turret_Tan.et"
    }
   }
  }
 }
}