GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{59C7477D62F2EAA9}Assets/Vehicles/Tracked/M1A1/m1a1_abrams_era_holder.xob"
  }
  RigidBody "{4B42E71692C2FB79}" {
   Mass 300
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Addons {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_fPassDamageToParentScale 1
     m_vParticleOffset 0 0 0
    }
   }
  }
  SlotManagerComponent "{60648DD0CB61EA77}" {
   Slots {
    RegisteringComponentSlotInfo ERA_L01 {
     Prefab "{83531528D1E9E661}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_L01.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_L02 {
     Prefab "{DDBB3C6B6E646870}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_L02.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_L03 {
     Prefab "{29B37BF363B9001C}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_L03.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_L04 {
     Prefab "{606B6EEC117F7472}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_L04.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_L05 {
     Prefab "{946329741CA21C06}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_L05.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_L06 {
     Prefab "{CA8B0037A32F920B}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_L06.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_L07 {
     Prefab "{3E8347AFAEF2FA7F}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_L07.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_L08 {
     Prefab "{593B2A0946A37ADF}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_L08.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_R01 {
     Prefab "{3974E1E19DFEF150}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_R01.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_R02 {
     Prefab "{679CC8A222737F41}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_R02.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_R03 {
     Prefab "{93948F3A2FAE1735}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_R03.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_R04 {
     Prefab "{DA4C9A255D68635F}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_R04.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_R05 {
     Prefab "{2E44DDBD50B50B2B}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_R05.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_R06 {
     Prefab "{70ACF4FEEF388526}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_R06.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_R07 {
     Prefab "{84A4B366E2E5ED52}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_R07.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo ERA_R08 {
     Prefab "{E31CDEC00AB46DF2}Prefabs/Vehicles/Core/ERA/ARAT/Green/ARAT_R08.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
   }
  }
 }
}