GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{A91247517099B5EE}Assets/Vehicles/Tracked/M1A1/m1a1_abrams_turret_era_holder.xob"
  }
  RigidBody "{4B42E71692C2FB79}" {
   Mass 500
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Addons {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_fPassDamageToParentScale 1
     m_vParticleOffset 0 0 0
    }
   }
  }
  SlotManagerComponent "{6070694487059878}" {
   Slots {
    RegisteringComponentSlotInfo ERA_01 {
     Prefab "{A81F4C8D479E57C7}Prefabs/Vehicles/Core/ERA/ARAT2Turret/ARAT2_Turret.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
   }
  }
 }
}