Tank : "{F9FF4BDD5F962A2D}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSK.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{60706943917B5054}" {
     SourceMaterial "m1a1_abrams"
     AssignedMaterial "{2467F604BE51BC97}Assets/Vehicles/Tracked/M1A1/data/m1a1_abrams_MERDC.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{55816B4FF716F66B}UI/Textures/EditorPreviews/Vehicles/Tracked/M1A1/M1A2TUSKMERDC.edds"
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{CA0CC49D1B03E0F6}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/M1A2_Tusk_Turret_MERDC.et"
    }
    RegisteringComponentSlotInfo TuskSupports {
     Prefab "{D85BDE58C90F42C3}Prefabs/Vehicles/Tracked/M1A2/VehParts/ERA/M1A2_TuskSupports_MERDC.et"
    }
   }
  }
 }
}