$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $node "Scene_Root" {
  $frame {
    1 0 0
    0 1 0
    0 0 1
    0 0 0
   
  }
  $node "v_root" {
   $frame {
     1 0 0
     0 1 0
     0 0 1
     0 0.9094999 0.9234995
    
   }
   $node "v_body" {
    $frame {
      1 0 0
      0 1 0
      0 0 1
      0 0.271722 0.03524
     
    }
    $node "v_suspension_r02" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.0540168 -0.4766419 1.9227306
      
     }
     $node "v_wheel_r02" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.1998128 -0.3215758 -0.4346656
       
      }
     }
    }
    $node "v_suspension_l02" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.0686038 -0.4766419 1.9227306
      
     }
     $node "v_wheel_l02" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        -0.223497 -0.3215758 -0.4345748
       
      }
     }
    }
    $node "v_wheel_r01" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.2538285 -0.3003178 2.4776654
      
     }
    }
    $node "v_wheel_l01" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.292101 -0.3003178 2.4777563
      
     }
    }
    $node "v_suspension_r03" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.0540171 -0.6015318 1.0187206
      
     }
     $node "v_wheel_r03" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.199813 -0.1966859 -0.4945808
       
      }
     }
    }
    $node "v_suspension_l03" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.0677183 -0.6015318 1.0187206
      
     }
     $node "v_wheel_l03" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        -0.2243824 -0.196686 -0.49464
       
      }
     }
    }
    $node "v_suspension_r04" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.0540172 -0.6431319 0.2661204
      
     }
     $node "v_wheel_r04" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.1998128 -0.1550859 -0.5193558
       
      }
     }
    }
    $node "v_suspension_l04" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.0753131 -0.6431319 0.2661204
      
     }
     $node "v_wheel_l04" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        -0.2167864 -0.1550859 -0.519265
       
      }
     }
    }
    $node "v_suspension_r05" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.0540174 -0.6431318 -0.5262797
      
     }
     $node "v_wheel_r05" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.1998127 -0.1550859 -0.5011808
       
      }
     }
    }
    $node "v_suspension_l05" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.0727447 -0.6431318 -0.5262797
      
     }
     $node "v_wheel_l05" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        -0.2193547 -0.1550859 -0.50124
       
      }
     }
    }
    $node "v_suspension_r06" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.0540178 -0.643132 -1.2811297
      
     }
     $node "v_wheel_r06" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.1998124 -0.1550857 -0.5056054
       
      }
     }
    }
    $node "v_suspension_l06" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.0634651 -0.643132 -1.2811297
      
     }
     $node "v_wheel_l06" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        -0.228634 -0.1550857 -0.5055147
       
      }
     }
    }
    $node "v_wheel_r09" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.1027339 -0.3041863 -4.2600794
      
     }
    }
    $node "v_wheel_l09" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.1308984 -0.3041863 -4.2468004
      
     }
    }
    $node "v_suspension_r07" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.0540179 -0.6431319 -2.0565796
      
     }
     $node "v_wheel_r07" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.1998125 -0.1550858 -0.5013812
       
      }
     }
    }
    $node "v_suspension_l07" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.0773785 -0.6431319 -2.0565796
      
     }
     $node "v_wheel_l07" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        -0.2147204 -0.1550858 -0.5012906
       
      }
     }
    }
    $node "v_suspension_r08" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.0437763 -0.6015319 -2.8263807
      
     }
     $node "v_wheel_r08" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.2100542 -0.1966859 -0.5058545
       
      }
     }
    }
    $node "v_suspension_l08" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.0704992 -0.6015319 -2.8263807
      
     }
     $node "v_wheel_l08" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        -0.2215997 -0.1966859 -0.5057635
       
      }
     }
    }
    $node "v_wheel_r10" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.2903689 -0.0236801 -2.1647947
      
     }
    }
    $node "v_wheel_l10" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.3051993 -0.0236801 -2.1515157
      
     }
    }
    $node "v_wheel_r11" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       1.2902216 -0.0236802 1.0498848
      
     }
    }
    $node "v_wheel_l11" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -1.3053467 -0.02368 1.063164
      
     }
    }
    $node "v_turret_01" {
     $frame {
       1 0 0
       0 1 0
       0 0 1
       -0.0110284 0.3922782 -0.5037757
      
     }
     $node "v_Gunner_idle" {
      $frame {
        0.99023 -0 0.13944
        0 1 0
        -0.13944 -0 0.99023
        0.6039 -0.3845217 0.0110222
       
      }
     }
     $node "v_Commander_idle" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.5261276 0.1008484 -0.7824187
       
      }
     }
     $node "v_Loader_idle" {
      $frame {
        -0.7101 -0 -0.7041
        0 1 0
        0.7041 0 -0.7101
        -0.6668708 -0.2765048 -0.4120189
       
      }
     }
     $node "v_gun_01" {
      $frame {
        1 0 0
        0 1 0
        0 0 1
        0.0808281 0.3973499 1.6458358
       
      }
     }
    }
   }
  }
  $node "v_Driver_idle" {
   $frame {
     1 0 0
     0 0.96841 -0.24936
     0 0.24936 0.96841
     0.0213996 0.5405961 2.4565628
    
   }
  }
 }
 $materials {
  $material "m1a1_abrams" {
   #UVset 0
  }
  $material "m1a1_abrams_exterior_glass" {
   #UVset 0
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $bones {
    "v_turret_01"
  }
  $mesh "turret_m1a2" {
   #texCoords 1
   $faces {
     0 3 0 1 2
     0 3 3 4 5
     0 3 6 7 8
     0 3 9 10 11
     0 3 12 13 14
     0 3 15 16 17
     0 3 18 19 20
     0 3 21 22 23
     0 3 24 25 26
     0 3 27 28 29
     0 3 30 31 32
     0 3 33 34 35
     0 3 36 37 38
     0 3 39 40 41
     0 3 42 43 44
     0 3 45 46 47
     0 3 48 49 50
     0 3 51 52 53
     0 3 54 55 56
     0 3 57 58 59
     0 3 60 61 62
     0 3 63 64 65
     0 3 66 67 68
     0 3 69 70 71
     0 3 72 73 74
     0 3 75 76 77
     0 3 78 79 80
     0 3 81 82 83
     0 3 84 85 86
     0 3 87 88 89
     0 3 90 91 92
     0 3 93 94 95
     0 3 96 97 98
     0 3 99 100 101
     0 3 102 103 104
     0 3 105 106 107
     0 3 108 109 110
     0 3 111 112 113
     0 3 114 115 116
     0 3 117 118 119
     0 3 120 121 122
     0 3 123 124 125
     0 3 126 127 128
     0 3 129 130 131
     0 3 132 133 134
     0 3 135 136 137
     0 3 138 139 140
     0 3 141 142 143
     0 3 144 145 146
     0 3 147 148 149
     0 3 150 151 152
     0 3 153 154 155
     0 3 156 157 158
     0 3 159 160 161
     0 3 162 163 164
     0 3 165 166 167
     0 3 168 169 170
     0 3 171 172 173
     0 3 174 175 176
     0 3 177 178 179
     0 3 180 181 182
     0 3 183 184 185
     0 3 186 187 188
     0 3 189 190 191
     0 3 192 193 194
     0 3 195 196 197
     0 3 198 199 200
     0 3 201 202 203
     0 3 204 205 206
     0 3 207 208 209
     0 3 210 211 212
     0 3 213 214 215
     0 3 216 217 218
     0 3 219 220 221
     0 3 222 223 224
     0 3 225 226 227
     0 3 228 229 230
     0 3 231 232 233
     0 3 234 235 236
     0 3 237 238 239
     0 3 240 241 242
     0 3 243 244 245
     0 3 246 247 248
     0 3 249 250 251
     0 3 252 253 254
     0 3 255 256 257
     0 3 258 259 260
     0 3 261 262 263
     0 3 264 265 266
     0 3 267 268 269
     0 3 270 271 272
     0 3 273 274 275
     0 3 276 277 278
     0 3 279 280 281
     0 3 282 283 284
     0 3 285 286 287
     0 3 288 289 290
     0 3 291 292 293
     0 3 294 295 296
     0 3 297 298 299
     0 3 300 301 302
     0 3 303 304 305
     0 3 306 307 308
     0 3 309 310 311
     0 3 312 313 314
     0 3 315 316 317
     0 3 318 319 320
     0 3 321 322 323
     0 3 324 325 326
     0 3 327 328 329
     0 3 330 331 332
     0 3 333 334 335
     0 3 336 337 338
     0 3 339 340 341
     0 3 342 343 344
     0 3 345 346 347
     0 3 348 349 350
     0 3 351 352 353
     0 3 354 355 356
     0 3 357 358 359
     0 3 360 361 362
     0 3 363 364 365
     0 3 366 367 368
     0 3 369 370 371
     0 3 372 373 374
     0 3 375 376 377
     0 3 378 379 380
     0 3 381 382 383
     0 3 384 385 386
     0 3 387 388 389
     0 3 390 391 392
     0 3 393 394 395
     0 3 396 397 398
     0 3 399 400 401
     0 3 402 403 404
     0 3 405 406 407
     0 3 408 409 410
     0 3 411 412 413
     0 3 414 415 416
     0 3 417 418 419
     0 3 420 421 422
     0 3 423 424 425
     0 3 426 427 428
     0 3 429 430 431
     0 3 432 433 434
     0 3 435 436 437
     0 3 438 439 440
     0 3 441 442 443
     0 3 444 445 446
     0 3 447 448 449
     0 3 450 451 452
     0 3 453 454 455
     0 3 456 457 458
     0 3 459 460 461
     0 3 462 463 464
     0 3 465 466 467
     0 3 468 469 470
     0 3 471 472 473
     0 3 474 475 476
     0 3 477 478 479
     0 3 480 481 482
     0 3 483 484 485
     0 3 486 487 488
     0 3 489 490 491
     0 3 492 493 494
     0 3 495 496 497
     0 3 498 499 500
     0 3 501 502 503
     0 3 504 505 506
     0 3 507 508 509
     0 3 510 511 512
     0 3 513 514 515
     0 3 516 517 518
     0 3 519 520 521
     0 3 522 523 524
     0 3 525 526 527
     0 3 528 529 530
     0 3 531 532 533
     0 3 534 535 536
     0 3 537 538 539
     0 3 540 541 542
     0 3 543 544 545
     0 3 546 547 548
     0 3 549 550 551
     0 3 552 553 554
     0 3 555 556 557
     0 3 558 559 560
     0 3 561 562 563
     0 3 564 565 566
     0 3 567 568 569
     0 3 570 571 572
     0 3 573 574 575
     0 3 576 577 578
     0 3 579 580 581
     0 3 582 583 584
     0 3 585 586 587
     0 3 588 589 590
     0 3 591 592 593
     0 3 594 595 596
     0 3 597 598 599
     0 3 600 601 602
     0 3 603 604 605
     0 3 606 607 608
     0 3 609 610 611
     0 3 612 613 614
     0 3 615 616 617
     0 3 618 619 620
     0 3 621 622 623
     0 3 624 625 626
     0 3 627 628 629
     0 3 630 631 632
     0 3 633 634 635
     0 3 636 637 638
     0 3 639 640 641
     0 3 642 643 644
     0 3 645 646 647
     0 3 648 649 650
     0 3 651 652 653
     0 3 654 655 656
     0 3 657 658 659
     0 3 660 661 662
     0 3 663 664 665
     0 3 666 667 668
     0 3 669 670 671
     0 3 672 673 674
     0 3 675 676 677
     0 3 678 679 680
     0 3 681 682 683
     0 3 684 685 686
     0 3 687 688 689
     0 3 690 691 692
     0 3 693 694 695
     0 3 696 697 698
     0 3 699 700 701
     0 3 702 703 704
     0 3 705 706 707
     0 3 708 709 710
     0 3 711 712 713
     0 3 714 715 716
     0 3 717 718 719
     0 3 720 721 722
     0 3 723 724 725
     0 3 726 727 728
     0 3 729 730 731
     1 3 732 733 734
     1 3 735 736 737
     0 3 738 739 740
     0 3 741 742 743
     0 3 744 745 746
     0 3 747 748 749
     0 3 750 751 752
     0 3 753 754 755
     0 3 756 757 758
     0 3 759 760 761
     0 3 762 763 764
     0 3 765 766 767
     0 3 768 769 770
     0 3 771 772 773
     0 3 774 775 776
     0 3 777 778 779
     0 3 780 781 782
     0 3 783 784 785
     0 3 786 787 788
     0 3 789 790 791
     0 3 792 793 794
     0 3 795 796 797
     0 3 798 799 800
     0 3 801 802 803
     0 3 804 805 806
     0 3 807 808 809
     0 3 810 811 812
     0 3 813 814 815
     0 3 816 817 818
     0 3 819 820 821
     0 3 822 823 824
     0 3 825 826 827
     0 3 828 829 830
     0 3 831 832 833
     0 3 834 835 836
     0 3 837 838 839
     0 3 840 841 842
     0 3 843 844 845
     0 3 846 847 848
     0 3 849 850 851
     0 3 852 853 854
     0 3 855 856 857
     0 3 858 859 860
     0 3 861 862 863
     0 3 864 865 866
     0 3 867 868 869
     0 3 870 871 872
     0 3 873 874 875
     0 3 876 877 878
     0 3 879 880 881
     0 3 882 883 884
     0 3 885 886 887
     0 3 888 889 890
     0 3 891 892 893
     0 3 894 895 896
     0 3 897 898 899
     0 3 900 901 902
     0 3 903 904 905
     0 3 906 907 908
     0 3 909 910 911
     0 3 912 913 914
     0 3 915 916 917
     0 3 918 919 920
     0 3 921 922 923
     0 3 924 925 926
     0 3 927 928 929
     0 3 930 931 932
     0 3 933 934 935
     0 3 936 937 938
     0 3 939 940 941
     0 3 942 943 944
     0 3 945 946 947
     0 3 948 949 950
     0 3 951 952 953
     0 3 954 955 956
     0 3 957 958 959
     0 3 960 961 962
     0 3 963 964 965
     0 3 966 967 968
     0 3 969 970 971
     0 3 972 973 974
     0 3 975 976 977
     0 3 978 979 980
     0 3 981 982 983
     0 3 984 985 986
     0 3 987 988 989
     0 3 990 991 992
     0 3 993 994 995
     0 3 996 997 998
     0 3 999 1000 1001
     0 3 1002 1003 1004
     0 3 1005 1006 1007
     0 3 1008 1009 1010
     0 3 1011 1012 1013
     0 3 1014 1015 1016
     0 3 1017 1018 1019
     0 3 1020 1021 1022
     0 3 1023 1024 1025
     0 3 1026 1027 1028
     0 3 1029 1030 1031
     0 3 1032 1033 1034
     0 3 1035 1036 1037
     0 3 1038 1039 1040
     0 3 1041 1042 1043
     0 3 1044 1045 1046
     0 3 1047 1048 1049
     0 3 1050 1051 1052
     0 3 1053 1054 1055
     0 3 1056 1057 1058
     0 3 1059 1060 1061
     0 3 1062 1063 1064
     0 3 1065 1066 1067
     0 3 1068 1069 1070
     0 3 1071 1072 1073
     0 3 1074 1075 1076
     0 3 1077 1078 1079
     0 3 1080 1081 1082
     0 3 1083 1084 1085
     0 3 1086 1087 1088
     0 3 1089 1090 1091
     0 3 1092 1093 1094
     0 3 1095 1096 1097
     0 3 1098 1099 1100
     0 3 1101 1102 1103
     0 3 1104 1105 1106
     0 3 1107 1108 1109
     0 3 1110 1111 1112
     0 3 1113 1114 1115
     0 3 1116 1117 1118
     0 3 1119 1120 1121
     0 3 1122 1123 1124
     0 3 1125 1126 1127
     0 3 1128 1129 1130
     0 3 1131 1132 1133
     0 3 1134 1135 1136
     0 3 1137 1138 1139
     0 3 1140 1141 1142
     0 3 1143 1144 1145
     0 3 1146 1147 1148
     0 3 1149 1150 1151
     0 3 1152 1153 1154
     0 3 1155 1156 1157
     0 3 1158 1159 1160
     0 3 1161 1162 1163
     0 3 1164 1165 1166
     0 3 1167 1168 1169
     0 3 1170 1171 1172
     0 3 1173 1174 1175
     0 3 1176 1177 1178
     0 3 1179 1180 1181
     0 3 1182 1183 1184
     0 3 1185 1186 1187
     0 3 1188 1189 1190
     0 3 1191 1192 1193
     0 3 1194 1195 1196
     0 3 1197 1198 1199
     0 3 1200 1201 1202
     0 3 1203 1204 1205
     0 3 1206 1207 1208
     0 3 1209 1210 1211
     0 3 1212 1213 1214
     0 3 1215 1216 1217
     0 3 1218 1219 1220
     0 3 1221 1222 1223
     0 3 1224 1225 1226
     0 3 1227 1228 1229
     0 3 1230 1231 1232
     0 3 1233 1234 1235
     0 3 1236 1237 1238
     0 3 1239 1240 1241
     0 3 1242 1243 1244
     0 3 1245 1246 1247
     0 3 1248 1249 1250
     0 3 1251 1252 1253
     0 3 1254 1255 1256
     0 3 1257 1258 1259
     0 3 1260 1261 1262
     0 3 1263 1264 1265
     0 3 1266 1267 1268
     0 3 1269 1270 1271
     0 3 1272 1273 1274
     0 3 1275 1276 1277
     0 3 1278 1279 1280
     0 3 1281 1282 1283
     0 3 1284 1285 1286
     0 3 1287 1288 1289
     0 3 1290 1291 1292
     0 3 1293 1294 1295
     0 3 1296 1297 1298
     0 3 1299 1300 1301
     0 3 1302 1303 1304
     0 3 1305 1306 1307
     0 3 1308 1309 1310
     0 3 1311 1312 1313
     0 3 1314 1315 1316
     0 3 1317 1318 1319
     0 3 1320 1321 1322
     0 3 1323 1324 1325
     0 3 1326 1327 1328
     0 3 1329 1330 1331
     0 3 1332 1333 1334
     0 3 1335 1336 1337
     0 3 1338 1339 1340
     0 3 1341 1342 1343
     0 3 1344 1345 1346
     0 3 1347 1348 1349
     0 3 1350 1351 1352
     0 3 1353 1354 1355
     0 3 1356 1357 1358
     0 3 1359 1360 1361
     0 3 1362 1363 1364
     0 3 1365 1366 1367
     0 3 1368 1369 1370
     0 3 1371 1372 1373
     0 3 1374 1375 1376
     0 3 1377 1378 1379
     0 3 1380 1381 1382
     0 3 1383 1384 1385
     0 3 1386 1387 1388
     0 3 1389 1390 1391
     0 3 1392 1393 1394
     0 3 1395 1396 1397
     0 3 1398 1399 1400
     0 3 1401 1402 1403
     0 3 1404 1405 1406
     0 3 1407 1408 1409
     0 3 1410 1411 1412
     0 3 1413 1414 1415
     0 3 1416 1417 1418
     0 3 1419 1420 1421
     0 3 1422 1423 1424
     0 3 1425 1426 1427
     0 3 1428 1429 1430
     0 3 1431 1432 1433
     0 3 1434 1435 1436
     0 3 1437 1438 1439
     0 3 1440 1441 1442
     0 3 1443 1444 1445
     0 3 1446 1447 1448
     0 3 1449 1450 1451
     0 3 1452 1453 1454
     0 3 1455 1456 1457
     0 3 1458 1459 1460
     0 3 1461 1462 1463
     0 3 1464 1465 1466
     0 3 1467 1468 1469
     0 3 1470 1471 1472
     0 3 1473 1474 1475
     0 3 1476 1477 1478
     0 3 1479 1480 1481
     0 3 1482 1483 1484
     0 3 1485 1486 1487
     0 3 1488 1489 1490
     0 3 1491 1492 1493
     0 3 1494 1495 1496
     0 3 1497 1498 1499
     0 3 1500 1501 1502
     0 3 1503 1504 1505
     0 3 1506 1507 1508
     0 3 1509 1510 1511
     0 3 1512 1513 1514
     0 3 1515 1516 1517
     0 3 1518 1519 1520
     0 3 1521 1522 1523
     0 3 1524 1525 1526
     0 3 1527 1528 1529
     0 3 1530 1531 1532
     0 3 1533 1534 1535
     0 3 1536 1537 1538
     0 3 1539 1540 1541
     0 3 1542 1543 1544
     0 3 1545 1546 1547
     0 3 1548 1549 1550
     0 3 1551 1552 1553
     0 3 1554 1555 1556
     0 3 1557 1558 1559
     0 3 1560 1561 1562
     0 3 1563 1564 1565
     0 3 1566 1567 1568
     0 3 1569 1570 1571
     0 3 1572 1573 1574
     0 3 1575 1576 1577
     0 3 1578 1579 1580
     0 3 1581 1582 1583
     0 3 1584 1585 1586
     0 3 1587 1588 1589
     0 3 1590 1591 1592
     0 3 1593 1594 1595
     0 3 1596 1597 1598
     0 3 1599 1600 1601
     0 3 1602 1603 1604
     0 3 1605 1606 1607
     0 3 1608 1609 1610
     0 3 1611 1612 1613
     0 3 1614 1615 1616
     0 3 1617 1618 1619
     0 3 1620 1621 1622
     0 3 1623 1624 1625
     0 3 1626 1627 1628
     0 3 1629 1630 1631
     0 3 1632 1633 1634
     0 3 1635 1636 1637
     0 3 1638 1639 1640
     0 3 1641 1642 1643
     0 3 1644 1645 1646
     0 3 1647 1648 1649
     0 3 1650 1651 1652
     0 3 1653 1654 1655
     0 3 1656 1657 1658
     0 3 1659 1660 1661
     0 3 1662 1663 1664
     1 3 1665 1666 1667
     1 3 1668 1669 1670
     0 3 1671 1672 1673
     0 3 1674 1675 1676
     0 3 1677 1678 1679
     0 3 1680 1681 1682
     0 3 1683 1684 1685
     0 3 1686 1687 1688
     0 3 1689 1690 1691
     0 3 1692 1693 1694
     0 3 1695 1696 1697
     0 3 1698 1699 1700
     0 3 1701 1702 1703
     0 3 1704 1705 1706
     0 3 1707 1708 1709
     0 3 1710 1711 1712
     0 3 1713 1714 1715
     0 3 1716 1717 1718
     0 3 1719 1720 1721
     0 3 1722 1723 1724
     0 3 1725 1726 1727
     0 3 1728 1729 1730
     0 3 1731 1732 1733
     0 3 1734 1735 1736
     0 3 1737 1738 1739
     0 3 1740 1741 1742
     0 3 1743 1744 1745
     0 3 1746 1747 1748
     0 3 1749 1750 1751
     0 3 1752 1753 1754
     0 3 1755 1756 1757
     0 3 1758 1759 1760
     0 3 1761 1762 1763
     0 3 1764 1765 1766
     0 3 1767 1768 1769
   }
   $faceVerts {
     24 0 0
     10 1 1
     23 2 2
     4 3 3
     3 4 4
     31 5 5
     198 6 6
     8 7 7
     211 8 8
     16 9 9
     32 10 10
     199 11 11
     19 12 12
     6 13 13
     18 14 14
     198 15 15
     0 16 16
     199 17 17
     21 18 18
     12 19 19
     20 20 20
     22 21 21
     13 22 22
     21 18 23
     29 23 24
     15 24 25
     25 25 26
     26 26 27
     3 4 4
     17 27 28
     7 28 29
     6 13 13
     28 29 30
     18 14 14
     5 30 31
     31 5 32
     14 31 33
     13 22 22
     25 25 26
     211 32 34
     10 1 1
     212 33 35
     20 20 20
     8 34 36
     28 29 30
     27 35 37
     16 36 38
     1 37 39
     29 23 24
     23 2 40
     15 24 25
     27 35 37
     1 37 39
     30 38 41
     24 39 42
     40 40 43
     212 41 44
     22 42 45
     38 43 46
     25 44 47
     26 45 48
     42 46 49
     31 47 50
     33 48 51
     42 46 49
     17 49 52
     29 50 53
     25 44 47
     45 51 54
     16 9 9
     27 52 55
     32 10 10
     18 53 56
     31 47 50
     34 54 57
     19 55 58
     35 56 59
     28 57 60
     19 55 58
     18 53 56
     35 56 59
     29 50 53
     45 51 54
     23 58 61
     20 59 62
     36 60 63
     21 61 64
     27 52 55
     30 62 65
     43 63 66
     22 42 45
     21 61 64
     38 43 46
     28 57 60
     44 64 67
     20 59 62
     24 39 42
     23 58 61
     40 40 43
     43 65 68
     52 66 69
     32 67 70
     34 68 71
     61 69 72
     35 70 73
     47 71 74
     48 72 75
     34 68 71
     58 73 76
     57 74 77
     37 75 78
     53 76 79
     48 72 80
     42 77 81
     33 78 82
     62 79 83
     42 77 81
     46 80 84
     49 81 85
     43 65 68
     214 82 86
     49 81 85
     213 83 87
     57 74 77
     54 84 88
     38 85 89
     35 70 73
     60 86 90
     44 87 91
     44 87 91
     51 88 92
     36 89 93
     45 90 94
     50 91 95
     39 92 96
     39 92 97
     56 93 98
     40 94 99
     200 95 100
     201 96 101
     33 78 82
     36 89 93
     59 97 102
     37 75 103
     54 84 88
     50 91 95
     41 98 104
     65 99 105
     68 100 106
     49 101 107
     77 102 108
     76 103 109
     61 104 110
     62 105 111
     78 106 112
     53 107 113
     202 108 114
     78 106 112
     201 109 115
     72 110 116
     71 111 117
     56 112 118
     59 113 119
     75 114 120
     58 115 121
     60 116 122
     76 103 109
     51 117 123
     53 107 113
     69 118 124
     48 119 125
     70 120 126
     66 121 127
     54 122 128
     68 100 106
     79 123 129
     52 124 130
     51 117 123
     67 125 131
     59 113 119
     215 114 132
     65 99 105
     214 126 133
     64 127 134
     77 102 108
     48 119 125
     74 128 135
     73 129 136
     58 115 121
     50 130 137
     66 121 127
     56 112 118
     57 131 138
     73 129 136
     54 122 128
     85 132 139
     80 133 140
     69 134 141
     70 135 142
     86 136 143
     66 137 144
     68 138 145
     84 139 146
     79 140 147
     67 141 148
     83 142 149
     75 143 150
     215 144 151
     216 145 152
     65 146 153
     64 147 154
     80 133 155
     77 148 156
     90 149 157
     89 150 158
     74 151 159
     66 137 144
     82 152 160
     72 153 161
     89 150 158
     86 136 143
     73 154 162
     65 146 153
     81 155 163
     68 138 145
     77 148 156
     93 156 164
     76 157 165
     78 158 166
     94 159 167
     69 134 141
     203 160 168
     94 159 167
     202 161 169
     72 153 170
     88 162 171
     71 163 172
     75 143 150
     91 164 173
     74 151 174
     76 157 165
     92 165 175
     67 141 148
     94 166 176
     110 167 177
     85 168 178
     203 169 179
     204 170 180
     94 166 176
     88 171 181
     104 172 182
     87 173 183
     107 174 184
     106 175 185
     91 176 186
     108 177 187
     99 178 188
     92 179 189
     101 180 190
     96 181 191
     85 168 178
     86 182 192
     102 183 193
     82 184 194
     84 185 195
     100 186 196
     95 187 197
     99 178 188
     107 174 184
     83 188 198
     216 189 199
     217 190 200
     81 191 201
     80 192 202
     96 181 191
     93 193 203
     90 194 204
     106 175 185
     89 195 205
     98 196 206
     104 172 182
     82 184 194
     105 197 207
     102 183 193
     89 195 205
     81 191 201
     97 7 208
     84 185 195
     93 193 203
     109 198 209
     92 179 189
     122 199 210
     121 200 211
     106 201 212
     98 202 213
     114 203 214
     104 204 215
     121 200 211
     118 205 216
     105 206 217
     97 207 218
     113 208 219
     100 209 220
     109 210 221
     125 211 222
     108 212 223
     110 213 224
     126 214 225
     101 215 226
     204 216 227
     205 217 228
     110 213 224
     104 204 215
     120 218 229
     103 219 230
     107 220 231
     123 221 232
     106 201 212
     108 212 233
     124 222 234
     99 223 235
     117 224 236
     112 225 237
     101 215 226
     102 226 238
     118 205 216
     98 202 213
     100 209 220
     116 227 239
     111 228 240
     99 223 235
     115 229 241
     107 220 231
     217 230 242
     218 231 243
     97 207 218
     96 232 244
     112 225 237
     109 210 221
     133 233 245
     130 234 246
     234 235 247
     269 236 248
     193 237 249
     260 237 250
     238 238 251
     131 239 252
     239 240 253
     219 241 254
     129 242 255
     251 243 256
     128 244 257
     140 245 258
     242 246 259
     137 247 260
     136 248 261
     244 249 262
     235 250 263
     130 234 246
     246 251 264
     245 252 265
     136 248 261
     234 235 247
     255 253 266
     254 254 267
     156 255 268
     140 245 258
     139 256 269
     243 257 270
     141 258 271
     132 259 272
     248 260 273
     206 261 274
     141 258 271
     250 262 275
     135 263 276
     134 264 277
     246 251 264
     239 240 253
     138 265 278
     244 249 262
     247 266 279
     139 256 269
     238 238 251
     249 267 280
     132 259 272
     242 246 259
     150 268 281
     149 269 282
     135 270 283
     131 271 284
     283 114 285
     138 272 286
     139 273 287
     153 274 288
     131 271 284
     132 275 289
     147 276 290
     128 277 291
     148 278 292
     145 279 293
     133 280 294
     261 7 295
     262 7 296
     197 281 297
     131 271 284
     146 282 298
     283 114 285
     143 283 299
     154 284 300
     128 277 291
     152 285 301
     151 286 302
     137 287 303
     130 288 304
     145 279 293
     135 270 283
     136 289 305
     151 286 302
     133 280 294
     144 290 306
     253 291 307
     256 292 308
     154 284 300
     153 274 288
     140 293 309
     155 294 310
     147 276 290
     141 295 311
     180 296 312
     159 297 313
     181 298 314
     166 299 315
     163 300 316
     182 301 317
     184 302 318
     170 303 319
     185 304 320
     186 305 321
     171 306 322
     187 307 323
     276 308 324
     280 309 325
     149 310 326
     181 298 314
     165 311 327
     188 312 328
     189 313 329
     168 314 330
     190 315 331
     185 304 320
     169 316 332
     191 317 333
     187 307 323
     162 318 334
     192 319 335
     163 300 316
     159 297 313
     183 320 336
     207 321 337
     208 322 338
     172 323 339
     191 317 333
     160 324 340
     189 313 329
     192 319 335
     157 325 341
     184 302 318
     167 326 342
     166 299 315
     190 315 331
     207 321 337
     220 327 343
     168 328 344
     177 329 345
     226 330 346
     175 331 347
     210 332 348
     208 333 349
     194 334 350
     230 335 351
     231 336 352
     197 281 297
     210 332 353
     231 337 354
     208 333 355
     186 305 321
     194 334 350
     171 306 322
     175 331 347
     176 338 356
     161 339 357
     172 323 339
     177 329 345
     161 339 357
     221 340 358
     178 114 359
     220 327 343
     134 341 360
     149 269 282
     173 342 361
     134 341 360
     173 342 361
     219 343 362
     141 295 311
     174 344 363
     155 294 310
     206 345 364
     142 346 365
     209 347 366
     267 348 367
     270 349 368
     186 305 321
     282 350 369
     223 351 370
     269 352 371
     196 353 372
     262 7 296
     193 354 373
     281 355 374
     210 332 348
     270 349 368
     261 254 375
     197 254 376
     271 254 377
     190 315 331
     182 301 317
     277 356 378
     279 357 379
     192 319 335
     266 358 380
     278 359 381
     191 317 333
     268 360 382
     273 361 383
     183 320 336
     264 362 384
     187 307 323
     192 319 335
     275 363 385
     274 364 386
     185 304 320
     278 359 381
     268 360 382
     189 313 329
     277 356 378
     272 365 387
     181 298 314
     276 308 324
     164 366 388
     178 367 389
     188 312 328
     267 348 367
     186 305 321
     275 363 385
     266 358 380
     184 302 318
     274 364 386
     265 368 390
     182 301 317
     273 361 383
     264 362 384
     180 296 312
     272 365 387
     271 369 391
     197 370 392
     281 355 374
     141 295 311
     206 345 364
     174 344 363
     224 371 393
     225 372 394
     175 331 347
     171 114 395
     179 114 396
     207 321 337
     237 373 397
     142 374 398
     250 262 275
     111 228 240
     127 375 399
     204 216 227
     111 376 400
     204 170 180
     95 187 197
     95 377 401
     203 160 168
     79 140 402
     63 378 403
     79 123 129
     201 109 115
     32 67 404
     63 379 405
     200 95 100
     17 27 28
     2 380 406
     199 17 17
     17 49 52
     199 11 11
     33 48 51
     280 309 325
     195 381 407
     282 350 369
     219 343 362
     222 382 408
     129 383 409
     176 338 356
     221 340 358
     158 384 410
     195 381 407
     178 367 389
     223 351 370
     240 385 411
     134 264 277
     251 243 256
     103 219 230
     119 386 412
     217 230 242
     103 387 413
     217 190 200
     87 173 183
     71 163 172
     87 388 414
     215 144 151
     55 389 415
     71 111 117
     214 126 133
     40 94 99
     55 390 416
     213 83 87
     30 62 65
     212 41 44
     46 391 417
     30 38 41
     11 392 418
     212 33 35
     229 393 419
     225 394 420
     228 395 421
     228 395 421
     224 396 422
     230 397 423
     233 398 424
     227 399 425
     229 393 419
     230 397 423
     226 400 426
     231 337 354
     193 354 373
     229 401 427
     196 353 372
     223 402 428
     233 403 429
     193 354 373
     208 322 338
     232 404 430
     177 329 345
     225 372 394
     227 114 431
     176 338 356
     227 399 425
     233 398 424
     221 405 432
     228 406 433
     230 335 351
     196 353 372
     119 386 434
     240 385 411
     218 231 435
     237 373 397
     250 262 275
     127 375 436
     117 224 437
     249 267 280
     112 225 438
     124 222 439
     247 266 279
     115 229 440
     123 221 441
     239 240 253
     122 199 442
     246 251 264
     240 385 411
     120 218 443
     250 262 275
     248 260 273
     205 217 444
     248 260 273
     249 267 280
     126 214 445
     243 257 270
     247 266 279
     125 211 446
     113 208 447
     241 407 448
     116 227 449
     121 200 450
     245 252 265
     118 205 451
     114 203 452
     235 250 263
     120 218 443
     244 249 262
     245 252 265
     122 199 442
     242 246 259
     243 257 270
     112 225 438
     218 231 435
     251 243 256
     113 208 447
     115 229 440
     238 238 251
     123 221 441
     236 408 453
     237 373 397
     116 227 449
     234 235 247
     235 250 263
     118 205 451
     263 409 454
     252 410 455
     255 411 456
     253 412 457
     252 410 455
     256 413 458
     252 414 459
     257 415 460
     254 416 461
     258 417 462
     257 415 460
     253 418 463
     257 419 464
     262 420 465
     259 421 466
     258 422 467
     260 423 468
     257 419 464
     256 424 469
     263 425 470
     241 407 471
     236 408 472
     263 425 470
     237 373 473
     173 426 474
     280 309 325
     222 427 475
     156 428 432
     271 369 391
     209 429 476
     145 430 477
     264 362 384
     150 431 478
     151 432 479
     265 368 390
     148 433 480
     154 434 481
     266 358 380
     153 435 482
     155 436 483
     267 348 367
     147 437 484
     150 431 478
     272 365 387
     149 310 326
     152 285 301
     137 287 303
     285 438 485
     153 435 482
     274 364 386
     146 439 486
     275 363 385
     279 357 379
     147 437 484
     148 433 480
     273 361 383
     145 430 477
     277 114 487
     287 272 488
     268 272 489
     143 440 490
     279 357 379
     154 434 481
     277 356 378
     265 368 390
     152 441 491
     209 429 476
     281 355 374
     174 442 492
     222 427 475
     282 350 369
     144 443 493
     155 436 483
     174 442 492
     267 348 367
     188 312 328
     195 381 407
     276 308 324
     284 444 494
     286 445 495
     285 446 496
     283 447 497
     288 448 498
     284 444 494
     285 449 496
     287 450 499
     152 451 491
     137 287 303
     138 272 286
     285 438 485
     278 452 381
     288 453 498
     146 454 486
     286 114 500
     288 272 501
     268 272 489
     289 455 502
     292 456 503
     290 457 504
     290 457 504
     293 458 505
     291 459 506
     298 460 507
     292 461 508
     295 462 509
     297 463 510
     300 464 511
     295 465 512
     297 463 510
     296 466 513
     300 464 511
     293 467 514
     292 468 515
     300 469 516
     291 470 517
     294 471 518
     296 472 519
     294 473 520
     293 467 514
     299 474 521
     10 1 1
     9 475 522
     23 2 2
     3 4 4
     26 26 27
     31 5 5
     198 6 6
     1 476 523
     0 7 524
     211 8 8
     11 477 525
     1 476 523
     211 8 8
     1 476 523
     198 6 6
     9 478 526
     10 7 527
     211 8 8
     9 478 526
     211 8 8
     15 479 528
     211 8 8
     14 480 529
     15 479 528
     211 8 8
     13 481 530
     14 480 529
     211 8 8
     12 482 531
     13 481 530
     211 8 8
     8 7 7
     12 482 531
     198 6 6
     7 483 532
     8 7 7
     198 6 6
     6 484 533
     7 483 532
     198 6 6
     5 485 534
     6 484 533
     198 6 6
     4 486 535
     5 485 534
     198 6 6
     3 487 536
     4 486 535
     198 6 6
     2 488 537
     3 487 536
     32 10 10
     200 489 538
     199 11 11
     6 13 13
     5 30 31
     18 14 14
     0 16 16
     16 36 539
     199 17 17
     12 19 19
     8 34 36
     20 20 20
     13 22 22
     12 19 540
     21 18 23
     15 24 25
     14 31 33
     25 25 26
     3 4 4
     2 380 406
     17 27 28
     6 13 13
     19 12 12
     28 29 30
     5 30 31
     4 3 541
     31 5 32
     13 22 22
     22 21 21
     25 25 26
     10 1 1
     24 0 0
     212 33 35
     8 34 36
     7 28 29
     28 29 30
     16 36 38
     0 16 542
     1 37 39
     23 2 40
     9 475 543
     15 24 25
     1 37 39
     11 392 418
     30 38 41
     40 40 43
     213 490 544
     212 41 44
     38 43 46
     41 491 545
     25 44 47
     42 46 49
     47 492 546
     31 47 50
     42 46 49
     26 45 48
     17 49 52
     25 44 47
     41 491 545
     45 51 54
     27 52 55
     43 63 66
     32 10 10
     31 47 50
     47 492 546
     34 54 57
     35 56 59
     44 64 67
     28 57 60
     18 53 56
     34 54 57
     35 56 59
     45 51 54
     39 493 547
     23 58 61
     36 60 63
     37 494 548
     21 61 64
     30 62 65
     46 391 417
     43 63 66
     21 61 64
     37 494 548
     38 43 46
     44 64 67
     36 60 63
     20 59 62
     23 58 61
     39 493 547
     40 40 43
     52 66 69
     63 379 549
     32 67 70
     61 69 72
     60 86 90
     35 70 73
     48 72 75
     61 69 72
     34 68 71
     57 74 77
     38 85 89
     37 75 78
     48 72 80
     47 71 550
     42 77 81
     62 79 83
     53 76 79
     42 77 81
     49 81 85
     52 66 69
     43 65 68
     49 81 85
     46 80 84
     213 83 87
     54 84 88
     41 98 104
     38 85 89
     60 86 90
     51 88 92
     44 87 91
     51 88 92
     59 97 102
     36 89 93
     50 91 95
     56 93 551
     39 92 96
     56 93 98
     55 390 416
     40 94 99
     201 96 101
     62 79 83
     33 78 82
     59 97 102
     58 73 552
     37 75 103
     50 91 95
     45 90 94
     41 98 104
     68 100 106
     52 124 130
     49 101 107
     76 103 109
     60 116 122
     61 104 110
     78 106 112
     69 118 124
     53 107 113
     78 106 112
     62 105 111
     201 109 115
     71 111 117
     55 389 415
     56 112 118
     75 114 120
     74 128 135
     58 115 121
     76 103 109
     67 125 131
     51 117 123
     69 118 124
     64 127 134
     48 119 125
     66 121 127
     50 130 137
     54 122 128
     79 123 129
     63 378 403
     52 124 130
     67 125 131
     75 114 120
     59 113 119
     65 99 105
     49 101 107
     214 126 133
     77 102 108
     61 104 110
     48 119 125
     73 129 136
     57 131 138
     58 115 121
     66 121 127
     72 110 116
     56 112 118
     73 129 136
     70 120 126
     54 122 128
     80 133 140
     64 147 553
     69 134 141
     86 136 143
     82 152 160
     66 137 144
     84 139 146
     95 377 554
     79 140 147
     83 142 149
     91 164 173
     75 143 150
     216 145 152
     81 155 163
     65 146 153
     80 133 155
     93 156 164
     77 148 156
     89 150 158
     73 154 162
     74 151 159
     82 152 160
     88 162 555
     72 153 161
     86 136 143
     70 135 142
     73 154 162
     81 155 163
     84 139 146
     68 138 145
     93 156 164
     92 165 175
     76 157 165
     94 159 167
     85 132 139
     69 134 141
     94 159 167
     78 158 166
     202 161 169
     88 162 171
     87 388 414
     71 163 172
     91 164 173
     90 149 556
     74 151 174
     92 165 175
     83 142 149
     67 141 148
     110 167 177
     101 180 190
     85 168 178
     204 170 180
     110 167 177
     94 166 176
     104 172 182
     103 387 413
     87 173 183
     106 175 185
     90 194 204
     91 176 186
     99 178 188
     83 188 198
     92 179 189
     96 181 191
     80 192 202
     85 168 178
     102 183 193
     98 196 206
     82 184 194
     100 186 196
     111 376 400
     95 187 197
     107 174 184
     91 176 186
     83 188 198
     217 190 200
     97 7 208
     81 191 201
     96 181 191
     109 198 209
     93 193 203
     106 175 185
     105 197 207
     89 195 205
     104 172 182
     88 171 181
     82 184 194
     102 183 193
     86 182 192
     89 195 205
     97 7 208
     100 186 196
     84 185 195
     109 198 209
     108 177 187
     92 179 189
     121 200 211
     105 206 217
     106 201 212
     114 203 214
     120 218 229
     104 204 215
     118 205 216
     102 226 238
     105 206 217
     113 208 219
     116 227 239
     100 209 220
     125 211 222
     124 222 557
     108 212 223
     126 214 225
     117 224 236
     101 215 226
     205 217 228
     126 214 225
     110 213 224
     120 218 229
     119 386 412
     103 219 230
     123 221 232
     122 199 210
     106 201 212
     124 222 234
     115 229 241
     99 223 235
     112 225 237
     96 232 244
     101 215 226
     118 205 216
     114 203 214
     98 202 213
     116 227 239
     127 375 399
     111 228 240
     115 229 241
     123 221 232
     107 220 231
     218 231 243
     113 208 219
     97 207 218
     112 225 237
     125 211 222
     109 210 221
     130 234 246
     235 250 263
     234 235 247
     269 236 248
     253 291 307
     144 290 306
     269 236 248
     258 236 558
     253 291 307
     260 237 250
     258 236 558
     269 236 248
     131 239 252
     138 265 278
     239 240 253
     129 242 255
     241 407 448
     251 243 256
     140 245 258
     243 257 270
     242 246 259
     136 248 261
     245 252 265
     244 249 262
     130 234 246
     135 263 276
     246 251 264
     136 248 261
     133 233 245
     234 235 247
     156 255 268
     237 495 559
     255 253 266
     156 255 268
     142 496 560
     237 495 559
     139 256 269
     247 266 279
     243 257 270
     132 259 272
     249 267 280
     248 260 273
     141 258 271
     248 260 273
     250 262 275
     134 264 277
     240 385 411
     246 251 264
     138 265 278
     137 247 260
     244 249 262
     139 256 269
     131 239 252
     238 238 251
     132 259 272
     128 244 257
     242 246 259
     149 269 282
     134 341 360
     135 270 283
     283 114 285
     284 114 561
     138 272 286
     153 274 288
     146 282 298
     131 271 284
     147 276 290
     143 283 299
     128 277 291
     145 279 293
     130 288 304
     133 280 294
     262 7 296
     196 353 372
     197 281 297
     154 284 300
     140 293 309
     128 277 291
     151 286 302
     136 289 305
     137 287 303
     145 279 293
     150 268 281
     135 270 283
     151 286 302
     148 278 292
     133 280 294
     144 290 306
     241 497 562
     129 237 563
     144 290 306
     256 292 308
     241 497 562
     153 274 288
     139 273 287
     140 293 309
     147 276 290
     132 275 289
     141 295 311
     159 297 313
     165 311 327
     181 298 314
     163 300 316
     183 320 336
     182 301 317
     170 303 319
     169 316 332
     185 304 320
     171 306 322
     162 318 334
     187 307 323
     280 309 325
     173 426 474
     149 310 326
     165 311 327
     164 366 388
     188 312 328
     168 314 330
     167 326 342
     190 315 331
     169 316 332
     160 324 340
     191 317 333
     162 318 334
     157 325 341
     192 319 335
     159 297 313
     180 296 312
     183 320 336
     208 322 338
     177 329 345
     172 323 339
     160 324 340
     168 314 330
     189 313 329
     157 325 341
     170 303 319
     184 302 318
     166 299 315
     182 301 317
     190 315 331
     207 321 337
     162 114 564
     171 114 395
     207 321 337
     157 114 565
     162 114 564
     207 321 337
     170 114 566
     157 114 565
     207 321 337
     169 498 567
     170 114 566
     207 321 337
     160 499 568
     169 498 567
     207 321 337
     168 328 344
     160 499 568
     220 327 343
     167 500 569
     168 328 344
     220 327 343
     166 501 570
     167 500 569
     220 327 343
     163 502 571
     166 501 570
     220 327 343
     159 503 572
     163 502 571
     220 327 343
     165 504 573
     159 503 572
     220 327 343
     164 272 574
     165 504 573
     161 339 357
     158 384 410
     220 327 343
     207 321 337
     172 323 339
     161 339 357
     220 327 343
     207 321 337
     161 339 357
     226 330 346
     224 371 393
     175 331 347
     208 333 349
     179 505 575
     194 334 350
     231 336 352
     210 7 576
     197 281 297
     231 337 354
     232 506 577
     208 333 355
     194 334 350
     179 505 575
     171 306 322
     176 338 356
     158 384 410
     161 339 357
     177 329 345
     175 331 347
     161 339 357
     178 114 359
     164 272 574
     220 327 343
     173 342 361
     222 382 408
     219 343 362
     142 346 365
     156 272 578
     209 347 366
     270 349 368
     194 334 350
     186 305 321
     223 351 370
     193 507 579
     269 352 371
     262 7 296
     260 7 580
     193 354 373
     210 332 348
     194 334 350
     270 349 368
     271 254 377
     254 254 267
     259 508 581
     271 254 377
     156 255 268
     254 254 267
     261 254 375
     271 254 377
     259 508 581
     182 301 317
     265 368 390
     277 356 378
     192 319 335
     184 302 318
     266 358 380
     191 317 333
     189 313 329
     268 360 382
     183 320 336
     180 296 312
     264 362 384
     192 319 335
     279 357 379
     275 363 385
     185 304 320
     191 317 333
     278 359 381
     189 313 329
     190 315 331
     277 356 378
     181 298 314
     188 312 328
     276 308 324
     178 367 389
     195 381 407
     188 312 328
     186 305 321
     187 307 323
     275 363 385
     184 302 318
     185 304 320
     274 364 386
     182 301 317
     183 320 336
     273 361 383
     180 296 312
     181 298 314
     272 365 387
     197 370 392
     210 332 348
     281 355 374
     206 345 364
     209 347 366
     174 344 363
     225 372 394
     176 338 356
     175 331 347
     179 114 396
     208 322 338
     207 321 337
     142 374 398
     206 261 274
     250 262 275
     127 375 399
     205 217 228
     204 216 227
     204 170 180
     203 169 179
     95 187 197
     203 160 168
     202 161 169
     79 140 402
     79 123 129
     202 108 114
     201 109 115
     63 379 405
     201 96 101
     200 95 100
     2 380 406
     198 15 15
     199 17 17
     199 11 11
     200 489 538
     33 48 51
     195 381 407
     223 351 370
     282 350 369
     222 382 408
     144 272 582
     129 383 409
     221 340 358
     220 327 343
     158 384 410
     178 367 389
     221 405 583
     223 351 370
     134 264 277
     219 241 254
     251 243 256
     119 386 412
     218 231 243
     217 230 242
     217 190 200
     216 189 199
     87 173 183
     87 388 414
     216 145 152
     215 144 151
     71 111 117
     215 114 132
     214 126 133
     55 390 416
     214 82 86
     213 83 87
     212 41 44
     213 490 544
     46 391 417
     11 392 418
     211 32 34
     212 33 35
     225 394 420
     224 396 422
     228 395 421
     224 396 422
     226 400 426
     230 397 423
     227 399 425
     225 394 420
     229 393 419
     226 400 426
     232 506 577
     231 337 354
     229 401 427
     228 406 433
     196 353 372
     233 403 429
     229 401 427
     193 354 373
     232 404 430
     226 330 346
     177 329 345
     227 114 431
     221 340 358
     176 338 356
     233 398 424
     223 351 584
     221 405 432
     230 335 351
     197 281 297
     196 353 372
     240 385 411
     251 243 256
     218 231 435
     250 262 275
     205 217 444
     127 375 436
     249 267 280
     242 246 259
     112 225 438
     247 266 279
     238 238 251
     115 229 440
     239 240 253
     244 249 262
     122 199 442
     240 385 411
     119 386 434
     120 218 443
     248 260 273
     126 214 445
     205 217 444
     249 267 280
     117 224 437
     126 214 445
     247 266 279
     124 222 439
     125 211 446
     241 407 448
     236 408 453
     116 227 449
     245 252 265
     234 235 247
     118 205 451
     235 250 263
     246 251 264
     120 218 443
     245 252 265
     121 200 450
     122 199 442
     243 257 270
     125 211 446
     112 225 438
     251 243 256
     241 407 448
     113 208 447
     238 238 251
     239 240 253
     123 221 441
     237 373 397
     127 375 436
     116 227 449
     235 250 263
     114 203 452
     118 205 451
     252 410 455
     254 509 585
     255 411 456
     252 410 455
     263 409 454
     256 413 458
     257 415 460
     259 510 586
     254 416 461
     257 415 460
     252 414 459
     253 418 463
     262 420 465
     261 511 587
     259 421 466
     260 423 468
     262 420 465
     257 419 464
     263 425 470
     236 408 472
     241 407 471
     263 425 470
     255 512 588
     237 373 473
     280 309 325
     282 350 369
     222 427 475
     271 369 391
     281 355 374
     209 429 476
     264 362 384
     272 365 387
     150 431 478
     265 368 390
     273 361 383
     148 433 480
     266 358 380
     274 364 386
     153 435 482
     267 348 367
     275 363 385
     147 437 484
     272 365 387
     276 308 324
     149 310 326
     274 364 386
     278 359 381
     146 439 486
     279 357 379
     143 440 490
     147 437 484
     273 361 383
     264 362 384
     145 430 477
     287 272 488
     286 114 500
     268 272 489
     279 357 379
     266 358 380
     154 434 481
     265 368 390
     151 432 479
     152 441 491
     281 355 374
     270 349 368
     174 442 492
     282 350 369
     269 352 371
     144 443 493
     174 442 492
     270 349 368
     267 348 367
     195 381 407
     280 309 325
     276 308 324
     286 445 495
     287 513 499
     285 446 496
     288 448 498
     286 445 495
     284 444 494
     287 450 499
     277 514 378
     152 451 491
     138 272 286
     284 114 561
     285 438 485
     288 453 498
     283 515 497
     146 454 486
     288 272 501
     278 114 589
     268 272 489
     292 456 503
     293 458 505
     290 457 504
     293 458 505
     294 516 590
     291 459 506
     292 461 508
     289 517 591
     295 462 509
     300 464 511
     298 518 592
     295 465 512
     296 466 513
     299 519 593
     300 464 511
     292 468 515
     298 520 594
     300 469 516
     294 471 518
     299 521 595
     296 472 519
     293 467 514
     300 469 516
     299 474 521
   }
   $verts {
     -0.894209 2.501242 0.957612 1 0 1
     -0.7754 2.501242 0.98123 1 0 1
     -0.99497 2.501242 0.890266 1 0 1
     -1.062213 2.501242 0.789608 1 0 1
     -1.08583 2.501242 0.670799 1 0 1
     -1.062213 2.501242 0.55199 1 0 1
     -0.99497 2.501242 0.451229 1 0 1
     -0.894209 2.501242 0.383986 1 0 1
     -0.7754 2.501242 0.360369 1 0 1
     -0.48869 2.501242 0.789609 1 0 1
     -0.555933 2.501242 0.890267 1 0 1
     -0.656694 2.501242 0.957612 1 0 1
     -0.656694 2.501242 0.383986 1 0 1
     -0.555933 2.501242 0.451229 1 0 1
     -0.48869 2.501242 0.55199 1 0 1
     -0.464969 2.501242 0.670799 1 0 1
     -0.894304 2.540726 0.95784 1 0 1
     -0.995145 2.540726 0.890441 1 0 1
     -1.062441 2.540726 0.551895 1 0 1
     -0.995145 2.540726 0.451054 1 0 1
     -0.7754 2.540726 0.360122 1 0 1
     -0.656599 2.540726 0.383758 1 0 1
     -0.555758 2.540726 0.451055 1 0 1
     -0.488463 2.540726 0.789703 1 0 1
     -0.555759 2.540727 0.89044 1 0 1
     -0.488463 2.540726 0.551896 1 0 1
     -1.062441 2.540726 0.789703 1 0 1
     -0.7754 2.540726 0.981476 1 0 1
     -0.894304 2.540726 0.383758 1 0 1
     -0.464723 2.540726 0.670799 1 0 1
     -0.6566 2.540727 0.95784 1 0 1
     -1.086077 2.540726 0.670799 1 0 1
     -0.865178 2.540726 0.887529 1 0 1
     -0.941318 2.540727 0.836639 1 0 1
     -0.992129 2.540726 0.581021 1 0 1
     -0.941317 2.540726 0.504882 1 0 1
     -0.7754 2.540726 0.436223 1 0 1
     -0.6857 2.540726 0.45407 1 0 1
     -0.60956 2.540726 0.504882 1 0 1
     -0.558748 2.540726 0.760577 1 0 1
     -0.60956 2.540726 0.836639 1 0 1
     -0.558748 2.540726 0.581021 1 0 1
     -0.992129 2.540727 0.760577 1 0 1
     -0.7754 2.540726 0.905375 1 0 1
     -0.865178 2.540726 0.45407 1 0 1
     -0.540824 2.540726 0.670799 1 0 1
     -0.6857 2.540726 0.887529 1 0 1
     -1.009976 2.540726 0.670799 1 0 1
     -1.009976 2.576699 0.670799 1 0 1
     -0.6857 2.576699 0.887529 1 0 1
     -0.540824 2.576699 0.670799 1 0 1
     -0.865178 2.576699 0.45407 1 0 1
     -0.7754 2.576699 0.905375 1 0 1
     -0.992129 2.576699 0.760577 1 0 1
     -0.558748 2.576699 0.581021 1 0 1
     -0.60956 2.576699 0.836639 1 0 1
     -0.558748 2.576699 0.760577 1 0 1
     -0.60956 2.576699 0.504882 1 0 1
     -0.6857 2.576699 0.45407 1 0 1
     -0.7754 2.576699 0.436223 1 0 1
     -0.941317 2.576699 0.504882 1 0 1
     -0.992129 2.576699 0.581021 1 0 1
     -0.941318 2.576699 0.836639 1 0 1
     -0.865178 2.576699 0.887529 1 0 1
     -1.005284 2.576699 0.670799 1 0 1
     -0.687494 2.576699 0.883194 1 0 1
     -0.545515 2.576699 0.670799 1 0 1
     -0.863382 2.576699 0.458404 1 0 1
     -0.7754 2.576699 0.900684 1 0 1
     -0.987795 2.576699 0.758781 1 0 1
     -0.563081 2.576699 0.582817 1 0 1
     -0.612877 2.576699 0.833322 1 0 1
     -0.563081 2.576699 0.758782 1 0 1
     -0.612877 2.576699 0.5082 1 0 1
     -0.687494 2.576699 0.458405 1 0 1
     -0.7754 2.576699 0.440915 1 0 1
     -0.937999 2.576699 0.5082 1 0 1
     -0.987795 2.576699 0.582817 1 0 1
     -0.937999 2.576699 0.833322 1 0 1
     -0.863382 2.576699 0.883194 1 0 1
     -1.005284 2.57918 0.670799 1 0 1
     -0.687494 2.57918 0.883194 1 0 1
     -0.545515 2.57918 0.670799 1 0 1
     -0.863382 2.57918 0.458404 1 0 1
     -0.7754 2.57918 0.900684 1 0 1
     -0.987795 2.57918 0.758781 1 0 1
     -0.563081 2.57918 0.582817 1 0 1
     -0.612877 2.57918 0.833322 1 0 1
     -0.563081 2.57918 0.758782 1 0 1
     -0.612877 2.57918 0.5082 1 0 1
     -0.687494 2.57918 0.458405 1 0 1
     -0.7754 2.57918 0.440915 1 0 1
     -0.937999 2.57918 0.5082 1 0 1
     -0.987795 2.57918 0.582817 1 0 1
     -0.937999 2.57918 0.833322 1 0 1
     -0.863382 2.57918 0.883194 1 0 1
     -1.009882 2.57918 0.670799 1 0 1
     -0.685736 2.57918 0.887442 1 0 1
     -0.540918 2.57918 0.670799 1 0 1
     -0.865142 2.57918 0.454157 1 0 1
     -0.7754 2.57918 0.905281 1 0 1
     -0.992043 2.57918 0.760541 1 0 1
     -0.558835 2.57918 0.581057 1 0 1
     -0.609627 2.57918 0.836573 1 0 1
     -0.558835 2.57918 0.760541 1 0 1
     -0.609626 2.57918 0.504948 1 0 1
     -0.685736 2.57918 0.454157 1 0 1
     -0.7754 2.57918 0.436317 1 0 1
     -0.941251 2.57918 0.504948 1 0 1
     -0.992042 2.57918 0.581057 1 0 1
     -0.941251 2.57918 0.836573 1 0 1
     -0.865142 2.57918 0.887442 1 0 1
     -1.009882 2.59298 0.670799 1 0 1
     -0.685736 2.59298 0.887442 1 0 1
     -0.540918 2.59298 0.670799 1 0 1
     -0.865142 2.59298 0.454157 1 0 1
     -0.7754 2.59298 0.905281 1 0 1
     -0.992043 2.59298 0.760541 1 0 1
     -0.558835 2.59298 0.581057 1 0 1
     -0.609627 2.59298 0.836573 1 0 1
     -0.558835 2.59298 0.760541 1 0 1
     -0.609626 2.59298 0.504948 1 0 1
     -0.685736 2.59298 0.454157 1 0 1
     -0.7754 2.59298 0.436317 1 0 1
     -0.941251 2.59298 0.504948 1 0 1
     -0.992042 2.59298 0.581057 1 0 1
     -0.941251 2.59298 0.836573 1 0 1
     -0.865142 2.59298 0.887442 1 0 1
     -0.950562 2.642755 0.670799 1 0 1
     -0.723796 2.642755 0.838798 1 0 1
     -0.600237 2.642755 0.670799 1 0 1
     -0.842439 2.642755 0.508963 1 0 1
     -0.937236 2.642755 0.737838 1 0 1
     -0.613622 2.642755 0.60376 1 0 1
     -0.651564 2.642755 0.794635 1 0 1
     -0.613622 2.642755 0.737838 1 0 1
     -0.651564 2.642755 0.546905 1 0 1
     -0.708419 2.642755 0.508963 1 0 1
     -0.7754 2.642755 0.495637 1 0 1
     -0.899294 2.642755 0.546905 1 0 1
     -0.937236 2.642755 0.60376 1 0 1
     -0.899294 2.642755 0.794635 1 0 1
     -0.827049 2.642755 0.838798 1 0 1
     -0.91035 2.642755 0.670799 1 0 1
     -0.723796 2.642755 0.828567 1 0 1
     -0.64045 2.642755 0.670799 1 0 1
     -0.827048 2.642755 0.546116 1 0 1
     -0.900083 2.642755 0.722448 1 0 1
     -0.650762 2.642755 0.619151 1 0 1
     -0.679993 2.642755 0.766206 1 0 1
     -0.650762 2.642755 0.722448 1 0 1
     -0.679993 2.642755 0.575348 1 0 1
     -0.723796 2.642755 0.546116 1 0 1
     -0.870851 2.642755 0.575348 1 0 1
     -0.900083 2.642755 0.619151 1 0 1
     -0.870851 2.642755 0.766206 1 0 1
     -0.827049 2.642755 0.828567 1 0 1
     -0.91035 2.809901 0.670799 1 0 1
     -0.723796 2.809901 0.795482 1 0 1
     -0.64045 2.809901 0.670799 1 0 1
     -0.827048 2.809901 0.546116 1 0 1
     -0.7754 2.809901 0.805749 1 0 1
     -0.900083 2.809901 0.722448 1 0 1
     -0.650762 2.809901 0.619151 1 0 1
     -0.679993 2.809901 0.766206 1 0 1
     -0.650762 2.809901 0.722448 1 0 1
     -0.679993 2.809901 0.575348 1 0 1
     -0.723796 2.809901 0.546116 1 0 1
     -0.7754 2.809901 0.535849 1 0 1
     -0.870851 2.809901 0.575348 1 0 1
     -0.900083 2.809901 0.619151 1 0 1
     -0.870851 2.809901 0.766206 1 0 1
     -0.827048 2.809901 0.795482 1 0 1
     -0.679993 2.642755 0.79929 1 0 1
     -0.870851 2.642755 0.79929 1 0 1
     -0.7754 2.809901 0.838834 1 0 1
     -0.723796 2.809901 0.828567 1 0 1
     -0.827048 2.809901 0.828567 1 0 1
     -0.679993 2.809901 0.79929 1 0 1
     -0.870851 2.809901 0.79929 1 0 1
     -0.64045 2.799283 0.670799 1 0 1
     -0.650762 2.799283 0.722448 1 0 1
     -0.679993 2.799283 0.575348 1 0 1
     -0.650762 2.799283 0.619151 1 0 1
     -0.900083 2.799283 0.619151 1 0 1
     -0.870851 2.799283 0.575348 1 0 1
     -0.870851 2.799283 0.766206 1 0 1
     -0.900083 2.799283 0.722448 1 0 1
     -0.679993 2.799283 0.766206 1 0 1
     -0.7754 2.799284 0.535849 1 0 1
     -0.723796 2.799284 0.546116 1 0 1
     -0.827048 2.799284 0.546116 1 0 1
     -0.91035 2.799283 0.670799 1 0 1
     -0.723796 2.799283 0.828567 1 0 1
     -0.870851 2.799284 0.79929 1 0 1
     -0.679993 2.799283 0.79929 1 0 1
     -0.7754 2.799284 0.838834 1 0 1
     -0.827048 2.799284 0.828567 1 0 1
     -0.94459 2.501242 0.923939 1 0 1
     -0.944724 2.540726 0.924141 1 0 1
     -0.903248 2.540727 0.862084 1 0 1
     -0.903248 2.576699 0.862084 1 0 1
     -0.900691 2.576699 0.858258 1 0 1
     -0.900691 2.57918 0.858258 1 0 1
     -0.903197 2.57918 0.862007 1 0 1
     -0.903197 2.59298 0.862007 1 0 1
     -0.870866 2.642755 0.813635 1 0 1
     -0.84895 2.809901 0.780844 1 0 1
     -0.84895 2.809901 0.813929 1 0 1
     -0.84895 2.642755 0.813929 1 0 1
     -0.84895 2.799284 0.813929 1 0 1
     -0.606313 2.501242 0.92394 1 0 1
     -0.606179 2.540727 0.92414 1 0 1
     -0.64763 2.540727 0.862084 1 0 1
     -0.64763 2.576699 0.862084 1 0 1
     -0.650185 2.576699 0.858258 1 0 1
     -0.650185 2.57918 0.858258 1 0 1
     -0.647681 2.57918 0.862007 1 0 1
     -0.647681 2.59298 0.862007 1 0 1
     -0.679992 2.642755 0.813635 1 0 1
     -0.701895 2.809901 0.780844 1 0 1
     -0.701895 2.809901 0.813929 1 0 1
     -0.701895 2.642755 0.813929 1 0 1
     -0.701895 2.799283 0.813929 1 0 1
     -0.7754 2.809901 0.871959 1 0 1
     -0.723796 2.809901 0.861692 1 0 1
     -0.827048 2.809901 0.861692 1 0 1
     -0.701895 2.809901 0.847054 1 0 1
     -0.7754 2.799284 0.871959 1 0 1
     -0.723796 2.799284 0.861692 1 0 1
     -0.827048 2.799284 0.861692 1 0 1
     -0.84895 2.799284 0.847053 1 0 1
     -0.84895 2.809901 0.847053 1 0 1
     -0.701895 2.799284 0.847054 1 0 1
     -0.593723 2.624676 0.595514 1 0 1
     -0.578692 2.624676 0.670799 1 0 1
     -0.7754 2.624676 0.867507 1 0 1
     -0.827048 2.624676 0.858937 1 0 1
     -0.850685 2.624676 0.489057 1 0 1
     -0.7754 2.624676 0.474091 1 0 1
     -0.636332 2.624676 0.809867 1 0 1
     -0.723796 2.624676 0.858937 1 0 1
     -0.972108 2.624676 0.670799 1 0 1
     -0.957142 2.624676 0.595514 1 0 1
     -0.70018 2.624676 0.489057 1 0 1
     -0.636332 2.624676 0.531666 1 0 1
     -0.593723 2.624676 0.746084 1 0 1
     -0.914533 2.624676 0.531666 1 0 1
     -0.914533 2.624676 0.809867 1 0 1
     -0.957142 2.624676 0.746084 1 0 1
     -0.882609 2.624676 0.831204 1 0 1
     -0.668256 2.624676 0.831205 1 0 1
     -0.7754 2.642755 0.782065 1 0 1
     -0.723796 2.642755 0.78188 1 0 1
     -0.827048 2.642755 0.78188 1 0 1
     -0.827048 2.624676 0.782251 1 0 1
     -0.723796 2.624676 0.782251 1 0 1
     -0.7754 2.642755 0.771649 1 0 1
     -0.723796 2.642755 0.771649 1 0 1
     -0.827048 2.642755 0.771649 1 0 1
     -0.723796 2.799283 0.771649 1 0 1
     -0.827048 2.799283 0.771649 1 0 1
     -0.7754 2.799283 0.771649 1 0 1
     -0.7754 2.624676 0.782066 1 0 1
     -0.64045 2.685427 0.670799 1 0 1
     -0.679993 2.685427 0.575348 1 0 1
     -0.900083 2.685427 0.619151 1 0 1
     -0.870851 2.685427 0.766206 1 0 1
     -0.7754 2.685427 0.535849 1 0 1
     -0.723796 2.685427 0.828567 1 0 1
     -0.870851 2.685427 0.79929 1 0 1
     -0.827048 2.685427 0.828567 1 0 1
     -0.650762 2.685427 0.722448 1 0 1
     -0.650762 2.685427 0.619151 1 0 1
     -0.870851 2.685427 0.575348 1 0 1
     -0.900083 2.685427 0.722448 1 0 1
     -0.679993 2.685427 0.766206 1 0 1
     -0.723796 2.685427 0.546116 1 0 1
     -0.827048 2.685427 0.546116 1 0 1
     -0.91035 2.685427 0.670799 1 0 1
     -0.679993 2.685427 0.79929 1 0 1
     -0.84895 2.685427 0.813929 1 0 1
     -0.701895 2.685427 0.813929 1 0 1
     -0.827047 2.642755 0.524685 1 0 1
     -0.775398 2.642755 0.514418 1 0 1
     -0.723794 2.642755 0.524685 1 0 1
     -0.775398 2.685427 0.514418 1 0 1
     -0.723794 2.685427 0.524685 1 0 1
     -0.827047 2.685427 0.524685 1 0 1
     -0.606386 2.641797 0.672356 1 0 1
     -0.619771 2.641797 0.605317 1 0 1
     -0.657713 2.641797 0.548462 1 0 1
     -0.606386 2.808262 0.672356 1 0 1
     -0.619771 2.808262 0.605317 1 0 1
     -0.657713 2.808262 0.548462 1 0 1
     -0.601902 2.641797 0.671465 1 0 1
     -0.653229 2.641797 0.547571 1 0 1
     -0.615287 2.641797 0.604426 1 0 1
     -0.601902 2.808262 0.671465 1 0 1
     -0.653229 2.808262 0.547571 1 0 1
     -0.615287 2.808262 0.604426 1 0 1
   }
   $texCoords {
     0.21634 0.88943
     0.21842 0.88943
     0.21634 0.89446
     0.18065 0.87686
     0.18066 0.87117
     0.18274 0.87687
     0.17414 0.98786
     0.13457 0.98407
     0.16968 0.96545
     0.75104 0.09832
     0.7543 0.1032
     0.74773 0.10163
     0.21537 0.91628
     0.21745 0.91628
     0.21537 0.92214
     0.18066 0.86177
     0.18065 0.85873
     0.18274 0.86176
     0.21537 0.89934
     0.21746 0.89935
     0.21537 0.90394
     0.21746 0.92072
     0.21954 0.92071
     0.21746 0.92658
     0.21746 0.90837
     0.21954 0.90838
     0.21746 0.91432
     0.18274 0.87118
     0.18274 0.86481
     0.21745 0.90989
     0.21537 0.90989
     0.21745 0.92213
     0.21537 0.92658
     0.21954 0.91432
     0.21842 0.88635
     0.21634 0.88635
     0.21745 0.90394
     0.21634 0.87693
     0.21634 0.87136
     0.21842 0.87693
     0.21746 0.90377
     0.21634 0.88327
     0.77764 0.09833
     0.77439 0.1032
     0.77333 0.09654
     0.78425 0.13154
     0.77938 0.12828
     0.78782 0.12291
     0.74086 0.11356
     0.74661 0.11471
     0.74086 0.12291
     0.74931 0.10819
     0.74443 0.10493
     0.78783 0.11356
     0.78208 0.1147
     0.75967 0.09475
     0.74443 0.13154
     0.74931 0.12828
     0.75104 0.13815
     0.7543 0.13327
     0.75967 0.14172
     0.78425 0.10493
     0.76902 0.14172
     0.76787 0.13596
     0.77764 0.13814
     0.76901 0.09475
     0.76082 0.1005
     0.76082 0.13597
     0.18448 0.94247
     0.18205 0.94247
     0.18448 0.93708
     0.18205 0.95513
     0.17962 0.95513
     0.18205 0.94946
     0.18205 0.95942
     0.17962 0.95942
     0.18334 0.9816
     0.18334 0.97593
     0.18577 0.9816
     0.18448 0.94737
     0.18449 0.94187
     0.18691 0.94737
     0.18691 0.95353
     0.18448 0.95353
     0.18448 0.94861
     0.18205 0.94861
     0.18205 0.95158
     0.18448 0.95158
     0.18334 0.96975
     0.18577 0.97593
     0.17962 0.94946
     0.18205 0.94328
     0.17962 0.94328
     0.18205 0.93753
     0.18577 0.96399
     0.18334 0.96399
     0.18577 0.95955
     0.18448 0.95942
     0.18205 0.95942
     0.18448 0.95456
     0.18692 0.95647
     0.18449 0.95648
     0.17962 0.93753
     0.18205 0.93308
     0.18577 0.96975
     0.14709 0.95911
     0.15314 0.95911
     0.14703 0.95942
     0.16303 0.93525
     0.15875 0.93096
     0.16329 0.93508
     0.16329 0.95268
     0.16303 0.9525
     0.16566 0.94697
     0.16088 0.95465
     0.1611 0.95487
     0.13721 0.9525
     0.14149 0.95679
     0.13694 0.95268
     0.14703 0.92834
     0.14709 0.92865
     0.14132 0.9307
     0.15892 0.9307
     0.15321 0.92834
     0.16535 0.94691
     0.16566 0.94079
     0.13489 0.94085
     0.13488 0.94691
     0.13458 0.94078
     0.15874 0.95679
     0.1532 0.95942
     0.15315 0.92865
     0.14429 0.95795
     0.14417 0.95823
     0.16535 0.94085
     0.14149 0.93096
     0.13721 0.93525
     0.13457 0.94697
     0.13694 0.93507
     0.13027 0.92157
     0.13027 0.92696
     0.1301 0.92157
     0.13364 0.94777
     0.13347 0.94777
     0.13364 0.94213
     0.1344 0.92045
     0.13423 0.92045
     0.1344 0.91517
     0.13457 0.92124
     0.1344 0.92124
     0.13457 0.9156
     0.1344 0.92938
     0.13423 0.92938
     0.1344 0.92646
     0.13457 0.93706
     0.13441 0.93706
     0.13457 0.93285
     0.13347 0.95939
     0.13347 0.95383
     0.13364 0.95939
     0.13347 0.94213
     0.13364 0.93778
     0.13364 0.95383
     0.13423 0.92646
     0.1344 0.93285
     0.13457 0.9273
     0.1301 0.91553
     0.13027 0.91553
     0.13027 0.91265
     0.1301 0.91265
     0.1344 0.93706
     0.13423 0.93706
     0.1344 0.9323
     0.1344 0.9156
     0.13457 0.91124
     0.1344 0.9273
     0.12186 0.93523
     0.12211 0.93505
     0.12417 0.94082
     0.11971 0.93308
     0.11993 0.93287
     0.09604 0.93523
     0.09578 0.93505
     0.10032 0.93094
     0.10585 0.95939
     0.10015 0.95702
     0.10592 0.95908
     0.11775 0.95702
     0.11204 0.95939
     0.11757 0.95677
     0.12448 0.94076
     0.12448 0.94694
     0.09372 0.94688
     0.09341 0.94694
     0.09371 0.94082
     0.11197 0.92862
     0.11203 0.92832
     0.11757 0.93094
     0.11197 0.95908
     0.10312 0.92978
     0.103 0.9295
     0.10592 0.92862
     0.12417 0.94688
     0.12186 0.95248
     0.10032 0.95677
     0.09603 0.95248
     0.09341 0.94076
     0.09578 0.95266
     0.10586 0.92832
     0.12211 0.95265
     0.21368 0.82315
     0.20961 0.8316
     0.21241 0.82254
     0.20019 0.84787
     0.20146 0.84849
     0.19611 0.85632
     0.20554 0.84004
     0.20834 0.83098
     0.18796 0.87321
     0.18924 0.87383
     0.18389 0.88165
     0.16352 0.92387
     0.16479 0.92449
     0.15945 0.93232
     0.17574 0.89854
     0.17702 0.89916
     0.17167 0.90698
     0.17778 0.89432
     0.17905 0.89493
     0.19739 0.85694
     0.19204 0.86476
     0.21648 0.8141
     0.21776 0.81471
     0.22463 0.79721
     0.2259 0.79782
     0.22056 0.80565
     0.17294 0.9076
     0.16887 0.91604
     0.20426 0.83943
     0.18517 0.88226
     0.17982 0.89009
     0.22183 0.80627
     0.19 0.86899
     0.19128 0.8696
     0.1676 0.91543
     0.10828 0.6237
     0.10828 0.62832
     0.10685 0.62342
     0.18443 0.99253
     0.18547 1.00015
     0.18248 1.00055
     0.12247 0.61298
     0.12219 0.61441
     0.11729 0.61298
     0.11544 0.63674
     0.11867 0.63783
     0.11489 0.63805
     0.13148 0.62371
     0.12972 0.61944
     0.13291 0.62342
     0.11331 0.61618
     0.11004 0.61944
     0.1125 0.61497
     0.10685 0.62861
     0.10883 0.6334
     0.10883 0.61863
     0.18274 0.95955
     0.18276 0.96077
     0.18011 0.96077
     0.12646 0.61618
     0.13093 0.61863
     0.12972 0.63259
     0.13148 0.62833
     0.13093 0.6334
     0.12809 0.63422
     0.1291 0.63523
     0.11004 0.63259
     0.11331 0.63585
     0.11757 0.61441
     0.12727 0.61497
     0.13291 0.62861
     0.74926 0.10789
     0.74653 0.11445
     0.74474 0.10487
     0.78762 0.11341
     0.78469 0.11286
     0.78409 0.10488
     0.78762 0.12265
     0.78229 0.12158
     0.76901 0.14123
     0.76795 0.1359
     0.77754 0.1377
     0.76086 0.10014
     0.75429 0.10285
     0.75981 0.09481
     0.12448 0.93541
     0.12448 0.93193
     0.12832 0.93541
     0.78229 0.11447
     0.77452 0.13318
     0.77956 0.12815
     0.77454 0.10287
     0.76798 0.10014
     0.77757 0.09836
     0.75127 0.09834
     0.76904 0.09481
     0.18404 0.98967
     0.18159 0.99
     0.18145 0.98879
     0.78407 0.13117
     0.76084 0.13589
     0.75978 0.14122
     0.1409 0.59426
     0.1396 0.59422
     0.14109 0.58781
     0.13921 0.60715
     0.13941 0.60068
     0.14051 0.60719
     0.13827 0.64198
     0.13671 0.64185
     0.13888 0.6344
     0.1367 0.66638
     0.13499 0.66628
     0.13715 0.65802
     0.15523 0.58178
     0.15535 0.57773
     0.16045 0.58193
     0.13979 0.58777
     0.14128 0.58136
     0.13989 0.62032
     0.13854 0.62024
     0.14028 0.61372
     0.13739 0.63427
     0.13947 0.62718
     0.13548 0.65791
     0.13768 0.64986
     0.14071 0.60072
     0.10626 0.89759
     0.10505 0.90363
     0.10172 0.89946
     0.13805 0.62707
     0.13606 0.64974
     0.13896 0.61365
     0.07939 0.89224
     0.10172 0.85016
     0.10052 0.90551
     0.09932 0.91156
     0.09071 0.90551
     0.13623 0.67615
     0.13447 0.67606
     0.13642 0.67177
     0.13056 0.93541
     0.12957 0.93689
     0.16295 0.65038
     0.16295 0.65486
     0.16151 0.65038
     0.08166 0.90176
     0.09192 0.89946
     0.07819 0.89829
     0.07472 0.89482
     0.74121 0.11339
     0.74282 0.11693
     0.7412 0.11801
     0.75713 0.13838
     0.75552 0.13945
     0.7494 0.13642
     0.75384 0.13701
     0.15472 0.66687
     0.15467 0.67217
     0.15544 0.5745
     0.1415 0.57408
     0.15554 0.57127
     0.12902 0.93193
     0.12832 0.92844
     0.15464 0.67641
     0.18334 0.97135
     0.18011 0.97135
     0.18011 0.96365
     0.15485 0.61418
     0.15488 0.65045
     0.15491 0.64255
     0.1551 0.62738
     0.1545 0.62064
     0.1547 0.6011
     0.15485 0.59466
     0.15481 0.65858
     0.15495 0.63489
     0.15504 0.58822
     0.13998 0.58132
     0.1401 0.57727
     0.15465 0.60755
     0.15462 0.68068
     0.13611 0.68057
     0.08951 0.91156
     0.08046 0.90781
     0.11079 0.89571
     0.10959 0.90175
     0.12578 0.6378
     0.12551 0.63647
     0.18109 0.89071
     0.11774 0.93068
     0.13027 0.90976
     0.1301 0.90976
     0.15892 0.95705
     0.18692 0.95942
     0.18449 0.95942
     0.18066 0.86481
     0.1414 0.57731
     0.74281 0.12049
     0.74166 0.12481
     0.08286 0.89571
     0.1125 0.63706
     0.19331 0.86538
     0.10014 0.93069
     0.13423 0.9323
     0.14131 0.95705
     0.18205 0.95456
     0.76787 0.1005
     0.21842 0.88327
     0.16295 0.67264
     0.16151 0.67264
     0.16295 0.66553
     0.16151 0.66553
     0.16295 0.65842
     0.16295 0.6762
     0.16151 0.6762
     0.16151 0.65842
     0.13056 0.92844
     0.12733 0.92696
     0.12957 0.92696
     0.10385 0.90968
     0.07699 0.90434
     0.16151 0.68068
     0.13125 0.93193
     0.11108 0.63918
     0.11394 0.64037
     0.12868 0.63919
     0.13541 0.62911
     0.13541 0.62293
     0.12868 0.61284
     0.12297 0.61048
     0.11679 0.61048
     0.11109 0.61284
     0.10671 0.63481
     0.13086 0.637
     0.13305 0.63481
     0.13305 0.61722
     0.11679 0.64155
     0.11894 0.63916
     0.12297 0.64155
     0.10671 0.61721
     0.10435 0.62292
     0.10435 0.6291
     0.12247 0.63905
     0.18205 0.93376
     0.18327 0.93376
     0.18205 0.93708
     0.18327 0.93044
     0.18205 0.93045
     0.13009 0.91513
     0.12938 0.91513
     0.13007 0.91164
     0.12938 0.91862
     0.13007 0.91862
     0.32996 0
     0.32996 1
     0 0
     0.65964 0
     0.65964 1
     0.14816 0.92087
     0.15157 0.92017
     0.14917 0.92595
     0.1527 0.92583
     0.15601 0.92459
     0.16057 0.57788
     0.16067 0.57466
     0.16151 0.67642
     0.16005 0.59481
     0.16025 0.58837
     0.15969 0.60747
     0.15985 0.6012
     0.16117 0.64247
     0.16087 0.6349
     0.16149 0.66689
     0.16147 0.65858
     0.77695 0.10126
     0.16071 0.62794
     0.1832 0.98237
     0.18175 0.98237
     0.1825 0.97889
     0.16137 0.6504
     0.15979 0.61342
     0.16151 0.67218
     0.16077 0.57143
     0.16074 0.62028
     0.15662 0.62055
     0.16016 0.6153
     0.16084 0.6257
     0.15661 0.62569
     0.1563 0.61567
     0.18105 0.97889
     0.18175 0.9754
     0.13319 0.9369
     0.13319 0.94814
     0.12908 0.93689
     0.12908 0.94814
     0.12448 0.93689
     0.13423 0.93706
     0.13393 0.93706
     0.13423 0.92581
     0.12909 0.95938
     0.12909 0.94814
     0.13339 0.95939
     0.12448 0.95938
     0.1229 0.91244
     0.1238 0.91696
     0.1226 0.9125
     0.13421 0.91457
     0.13421 0.92581
     0.13393 0.91457
     0.1238 0.90791
     0.1235 0.90797
     0.21842 0.89445
     0.17571 0.9759
     0.17571 0.98408
     0.17258 0.96834
     0.15924 0.95943
     0.16679 0.96256
     0.15105 0.95942
     0.14349 0.96256
     0.1377 0.96834
     0.13458 0.9759
     0.1377 0.99163
     0.14349 0.99742
     0.15105 1.00055
     0.15923 1.00055
     0.16679 0.99742
     0.17257 0.99164
     0.7518 0.1057
     0.18274 0.85872
     0.21954 0.92657
     0.21746 0.92657
     0.21842 0.87136
     0.21954 0.90378
     0.77113 0.10185
     0.78207 0.12176
     0.74661 0.12176
     0.77937 0.10819
     0.77438 0.13327
     0.18205 0.93708
     0.18692 0.94187
     0.18334 0.95955
     0.17962 0.93308
     0.1301 0.92696
     0.13423 0.91517
     0.13347 0.93778
     0.13441 0.91124
     0.16072 0.93293
     0.18105 0.99008
     0.17838 0.95955
     0.17953 0.96077
     0.78198 0.10629
     0.18547 0.98824
     0.18458 0.9896
     0.11772 0.88878
     0.12147 0.87972
     0.12147 0.86991
     0.11773 0.86084
     0.11079 0.85391
     0.09192 0.85016
     0.08286 0.85391
     0.07593 0.86085
     0.07217 0.86991
     0.07217 0.87972
     0.07592 0.88877
     0.13468 0.67168
     0.12733 0.93689
     0.16151 0.65486
     0.75055 0.13565
     0.1416 0.57086
     0.12448 0.92844
     0.18334 0.96077
     0.74281 0.12405
     0.1402 0.57405
     0.16295 0.68068
     0.18327 0.93707
     0.12938 0.91164
     0 1
     0.155 0.91951
     0.1832 0.9754
     0.12448 0.94814
     0.13393 0.92581
     0.13339 0.94814
     0.12448 0.94814
     0.1235 0.91703
     0.13393 0.92581
   }
   $normals {
     0.7072 -0.0062 0.707
     0.7072 -0.0062 0.707
     0.9237 -0.0062 0.383
     -1 -0.0063 -0
     -0.9239 -0.0063 0.3826
     -1 -0.0063 0
     -0 -1 0
     -0 -1 0
     -0 -1 0
     -0 1 0
     0 1 0
     -0 1 0
     -0.7071 -0.0063 -0.7071
     -0.7071 -0.0063 -0.7071
     -0.924 -0.0063 -0.3824
     -0.5557 -0.0061 0.8314
     -0.3827 -0.0063 0.9239
     -0.5557 -0.0061 0.8314
     0.3824 -0.0062 -0.924
     0.3824 -0.0062 -0.924
     0.0001 -0.0063 -1
     0.7071 -0.0062 -0.7071
     0.7071 -0.0062 -0.7071
     1 -0.0062 0
     1 -0.0062 0
     0.9238 -0.0062 -0.3827
     -0.9239 -0.0063 0.3826
     -0.7072 -0.0063 0.707
     -0.3824 -0.0063 -0.924
     -0.3824 -0.0063 -0.924
     -0.924 -0.0063 -0.3824
     0.9238 -0.0062 -0.3827
     0.5557 -0.0061 0.8314
     0.5557 -0.0061 0.8314
     0.0001 -0.0063 -1
     0.0001 -0.0062 1
     -0.3827 -0.0063 0.9239
     0.0001 -0.0062 1
     0.3828 -0.0062 0.9238
     0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     -0 1 0
     -0 1 0
     -0 1 0
     -0 1 -0
     -0 1 0
     -0 1 0
     0 1 -0
     0 1 -0
     -0 1 -0
     -0 1 -0
     -0 1 -0
     -0 1 -0
     -0 1 -0
     -0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     -0 1 -0
     -0 1 -0
     -0 1 -0
     0.0001 0 1
     0.0001 0 1
     -0.3827 0 0.9239
     -0.924 -0 -0.3824
     -0.924 -0 -0.3824
     -0.7071 -0 -0.7071
     -1 0 -0
     -1 0 -0
     0.3824 -0 -0.924
     0.7071 -0 -0.7071
     0.3824 -0 -0.924
     -0.9239 0 0.3826
     -0.9239 0 0.3826
     -0.7072 0 0.707
     -0.7072 0 0.707
     0.3828 0 0.9238
     0.3828 0 0.9238
     0.5557 0 0.8314
     0.5557 0 0.8314
     0.9239 -0 -0.3827
     0.7071 -0 -0.7071
     -0.7071 -0 -0.7071
     -0.3824 -0 -0.924
     -0.3824 -0 -0.924
     0.0001 -0 -1
     1 -0 0
     1 -0 0
     0.9238 0 0.383
     0.9238 0 0.383
     0.7072 0 0.707
     -0.5557 0 0.8314
     -0.5557 0 0.8314
     0.0001 -0 -1
     0.9239 -0 -0.3827
     0 1 -0
     -0 1 -0
     0 1 -0
     0 1 0
     -0 1 0
     0 1 0
     -0 1 -0
     -0 1 -0
     0 1 -0
     -0 1 -0
     -0 1 -0
     0 1 -0
     -0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     -0 1 0
     -0 1 -0
     0 1 -0
     0 1 -0
     0 1 0
     0 1 -0
     0 1 0
     0 1 -0
     -0 1 -0
     -0 1 -0
     -0 1 -0
     0 1 -0
     0 1 -0
     0 1 0
     0 1 -0
     0 1 0
     -0.9239 0 0.3826
     -1 0 -0
     -0.9239 0 0.3826
     0.9239 -0 -0.3827
     0.9239 -0 -0.3827
     1 -0 -0
     0.0001 0 1
     0.0001 0 1
     -0.3827 0 0.9239
     -0.3824 -0 -0.924
     -0.3824 -0 -0.924
     0.0001 -0 -1
     0.5557 0 0.8314
     0.5557 0 0.8314
     0.3828 0 0.9238
     -1 0 -0
     -0.924 -0 -0.3823
     0.3824 -0 -0.924
     0.7071 -0 -0.7071
     0.3824 -0 -0.924
     1 -0 -0
     0.9238 0 0.383
     0.7071 -0 -0.7071
     0.3828 0 0.9238
     -0.924 -0 -0.3823
     -0.7071 -0 -0.7071
     -0.7072 0 0.707
     -0.7072 -0 0.707
     -0.5557 -0 0.8314
     -0.5557 -0 0.8314
     0.9238 0 0.383
     0.7072 0 0.707
     0.0001 -0 -1
     -0.7071 -0 -0.7071
     -0 -1 0
     -0 -1 0
     0 -1 0
     -0 -1 0
     -0 -1 0
     -0 -1 0
     -0 -1 0
     -0 -1 0
     -0 -1 0
     0 -1 0
     -0 -1 0
     -0 -1 -0
     -0 -1 0
     -0 -1 -0
     0 -1 0
     -0 -1 0
     -0 -1 -0
     -0 -1 -0
     -0 -1 0
     -0 -1 0
     -0 -1 0
     0 -1 0
     -0 -1 0
     0 -1 0
     0 -1 0
     0 -1 0
     -0 -1 0
     -0 -1 -0
     0 -1 0
     0 -1 -0
     -0 -1 0
     -0 -1 -0
     -0 -1 -0
     0.3499 0.4037 -0.8453
     0.6469 0.4037 -0.6469
     0.3824 -0 -0.924
     1 -0 0
     0.9149 0.4037 0
     0.9238 0 0.383
     0.8452 0.4037 -0.3502
     0.7071 -0 -0.7071
     0.3828 0 0.9238
     0.3526 0.4096 0.8414
     0.0001 0 1
     -0.924 -0 -0.3824
     -0.8453 0.4038 -0.3498
     -0.7071 -0 -0.7071
     -0.7072 0 0.707
     -0.647 0.4037 0.6468
     -0.9239 0 0.3826
     -0.5557 0 0.8314
     -0.5047 0.4183 0.7552
     0.8451 0.4037 0.3504
     0.7072 0 0.707
     0.0001 -0 -1
     0.0001 0.4037 -0.9149
     -0.6469 0.4037 -0.6469
     -0.3824 -0 -0.924
     -0.8453 0.4037 0.35
     -0.9149 0.4037 -0
     0.9239 -0 -0.3827
     0.0001 0.3993 0.9168
     -0.3827 0 0.9239
     -0.3498 0.4038 -0.8453
     0.5557 0 0.8314
     0.5047 0.4182 0.7552
     -1 0 -0
     0.5939 0.766 -0.2461
     0.6428 0.766 0
     0.5939 0.766 -0.2461
     -1 0 -0
     -1 0 -0
     -0.2458 0.7661 -0.5939
     -0.2457 0.7661 -0.5939
     0.0001 0.766 -0.6428
     0.3426 0.7596 0.5528
     0.3186 0.7198 0.6167
     0.3387 0.7628 0.5509
     -0.6428 0.7661 -0
     -0.5939 0.7661 -0.2457
     -0.6428 0.766 -0
     0.2458 0.766 -0.5939
     0.4545 0.7661 -0.4545
     0.2458 0.766 -0.5939
     0.6428 0.766 0
     0.5939 0.766 0.2462
     0.4545 0.7661 -0.4545
     1 0 0
     1 -0 0
     1 0 0
     -0.4544 0.7661 -0.4544
     -0.5939 0.7661 -0.2458
     -0.4545 0.7661 0.4545
     -0.5939 0.7661 0.2459
     -0.4546 0.7661 0.4544
     -0.3425 0.7597 0.5528
     -0.3386 0.7629 0.5508
     0.5939 0.766 0.2462
     0.4546 0.766 0.4545
     0.0001 0.766 -0.6428
     -0.4544 0.7661 -0.4544
     -0.5939 0.7661 0.2459
     0 1 -0
     0 1 -0
     0 1 -0
     -0 1 0
     0 1 -0
     0 1 0
     0 1 0
     0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     0 1 0
     -0 -1 0
     -0 1 0
     0 1 -0
     0 1 -0
     0 1 0
     -0 1 0
     0 1 0
     0 1 -0
     -0 1 0
     -1 0 -0
     -1 0 -0
     -1 0 -0
     -0 1 0
     -0 1 -0
     -0 1 -0
     1 -0 -0
     1 -0 -0
     0.9238 0 0.383
     0.7071 -0 -0.7071
     0.9239 -0 -0.3827
     0.7071 -0 -0.7071
     -0.924 -0 -0.3824
     -0.924 -0 -0.3824
     -0.7071 -0 -0.7071
     -0.957 0 0.2902
     -0.957 0 0.2902
     -0.9239 0 0.3826
     0.957 0 0.2902
     0.882 -0 0.4713
     0.957 0 0.2902
     0.9238 0 0.383
     0.957 0 0.2902
     0.0001 -0 -1
     0.0001 -0 -1
     0.3824 -0 -0.924
     -0.7071 -0 -0.7071
     -0.3824 -0 -0.924
     -0.9239 0 0.3826
     -1 -0 0
     0.9239 -0 -0.3827
     0 1 -0
     -0 1 -0
     0 1 -0
     -0.3824 -0 -0.924
     -1 -0 0
     0.3824 -0 -0.924
     0 1 -0
     0 1 0
     -0 1 -0
     -0 1 -0
     0 1 -0
     -0.7304 0 0.683
     -0.882 0 0.4713
     -0.882 0 0.4713
     -0 -1 0
     -0 -1 0
     -0.882 0 0.4713
     0 1 -0
     -0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     0 1 -0
     -0 1 -0
     -0 1 -0
     -0 1 -0
     -0 1 -0
     -0.957 0 0.2902
     -0.882 0 0.4713
     0.5557 0 0.8314
     0.7304 0 0.683
     0.5557 0 0.8314
     -0 -1 0
     -0 -1 0
     -0.5557 0 0.8314
     0.4426 -0 -0.8967
     -1 0 0
     -0.924 0 -0.3824
     -0.4426 -0 -0.8967
     0.0001 -0 -1
     0.9239 -0 -0.3827
     1 -0 0
     -0.9239 0 0.3826
     -0.7071 0 -0.7071
     0.9238 0 0.383
     0.957 0 0.2902
     0.882 0 0.4713
     0.7071 -0 -0.7071
     -0.5557 0 0.8314
     -0.5557 0 0.8314
     0 1 -0
     0 1 -0
     -0.1624 0.8662 0.4726
     -0.3185 0.7198 0.6167
     -0.3525 0.4096 0.8414
     0 -1 0
     -0.3827 0 0.9239
     0 1 -0
     -0.3827 0 0.9239
     -0.7072 -0.0063 0.707
     0.882 0 0.4713
     0 1 -0
     0 1 -0
     0 1 -0
     0.4546 0.766 0.4545
     0.647 0.4037 0.6469
     -0 -1 0
     0.7072 0 0.707
     -0 1 -0
     0.7072 0 0.707
     -0 1 -0
     0.3828 -0.0062 0.9238
     0.3828 0 0.9238
     0.3828 0 0.9238
     0.0001 0 1
     0.0001 0 1
     -0.3827 0 0.9239
     0.882 0 0.4713
     0.882 0 0.4713
     -0.3827 0 0.9239
     0 -1 0
     -0 -1 0
     -0 -1 0
     -0 1 -0
     0.882 0 0.4713
     -0 -1 0
     0.1625 0.8662 0.4726
     0 0.9279 0.3729
     -0 0 1
     -0 0.0044 1
     -0.0021 0.0162 0.9999
     0.0036 0.0206 0.9998
     0.0021 0.0162 0.9999
     0 1 -0
     0 1 -0
     0 1 -0
     -0 1 -0
     -0 1 -0
     -0 0 1
     -0 0 1
     -0 0 1
     0 -0 1
     -0 0 1
     0 1 -0
     0 1 -0
     0.882 0 0.4713
     0.5557 0 0.8314
     -0.5557 -0 0.8314
     -0.5557 -0 0.8314
     1 -0 0
     0.9238 -0 0.383
     0.7071 0 -0.7071
     0.9239 0 -0.3827
     -0.924 0 -0.3824
     -0.7071 0 -0.7071
     -0.957 0 0.2902
     -0.9239 0 0.3826
     0 1 -0
     -0.5551 0 -0.8318
     -1 0 -0
     0.5551 0 -0.8318
     -0.882 0 0.4713
     0.5557 0 0.8314
     0.0001 0 -1
     0.0001 0 -1
     0.1951 0 -0.9808
     -0.195 0 -0.9808
     -0.195 0 -0.9808
     1 -0 0.0001
     1 -0 0.0001
     1 -0 0.0001
     -1 0 -0.0001
     -1 0 -0.0001
     -1 0 -0.0001
     -0.9806 0 0.1958
     -0.9806 0 0.1958
     -0.9239 0 0.3827
     -0.9239 0 0.3827
     -0.8318 0 0.5551
     0.1949 0 0.9808
     0.1949 0 0.9808
     0.1949 0 0.9808
     0.9239 -0 -0.3827
     0.9239 -0 -0.3827
     0.9806 -0 -0.1958
     0.8318 -0 -0.5551
     0 1 0
     -0 1 -0
     0 1 0
     -0.1949 -0 -0.9808
     -0.1949 -0 -0.9808
     -0.1949 -0 -0.9808
     -0.0001 1 0
     -0 1 0
     0.9237 -0.0062 0.383
     -0 -1 0
     -0 -1 0
     0 -1 0
     -0 -1 -0
     -0 -1 0
     0 -1 0
     0 -1 0
     -0 -1 0
     -0 -1 0
     0 -1 0
     0 -1 -0
     -0 -1 0
     -0 -1 0
     -0 1 0
     -0 1 0
     -0 1 0
     -0 1 -0
     0 1 -0
     0 1 -0
     1 0 0
     1 0 0
     -1 0 -0
     0 1 -0
     0 1 0
     0 1 0
     0 1 -0
     -0 1 -0
     -0 1 -0
     0 1 -0
     -0.882 0 0.4713
     -0.8819 0 0.4713
     0.5557 0 0.8314
     1 -0 0
     -0.0036 0.0206 0.9998
     0 1 -0
     -0 -0 1
     -0 1 -0
     0.1951 0 -0.9808
     1 -0 0.0001
     -1 0 -0.0001
     -0.8318 0 0.5551
     0.1949 0 0.9808
     0.9806 -0 -0.1958
     0.8318 -0 -0.5551
     -0 1 -0
     -0.1949 -0 -0.9808
   }
  }
 }
}
