GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "60767198D1CC85B0"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{4BDE1C46A5E523E0}Assets/Vehicles/Tracked/M1A1/m1a2_abrams_turret_basket.xob"
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Addons {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_fPassDamageToParentScale 0.1
     m_vParticleOffset 0 0 0
    }
   }
  }
 }
}