SCR_PlaceableEntitiesRegistry {
 m_sAddon "M1A1Abrams"
 m_sSourceDirectory "{F9291FCE0C1F7605}Prefabs/Vehicles"
 m_Prefabs {
  "{B47B16E8DB493898}Prefabs/Vehicles/Tracked/M1A1/M1A1.et"
  "{8BA532C0A417859D}Prefabs/Vehicles/Tracked/M1A1/M1A1_Black.et"
  "{E59B0861ABEF1EBC}Prefabs/Vehicles/Tracked/M1A1/M1A1_MERDC.et"
  "{3C3ADBCCDA1D877B}Prefabs/Vehicles/Tracked/M1A1/M1A1_Tan.et"
  "{56DB823510AFCD8D}Prefabs/Vehicles/Tracked/M1A1/M1A1_Net.et"
  "{12F73C9958E56455}Prefabs/Vehicles/Tracked/M1A2/M1A2.et"
  "{59C459B930D805CF}Prefabs/Vehicles/Tracked/M1A2/M1A2_Black.et"
  "{37FA63183F209EEE}Prefabs/Vehicles/Tracked/M1A2/M1A2_MERDC.et"
  "{CE4C2B81BFAA47E4}Prefabs/Vehicles/Tracked/M1A2/M1A2_Tan.et"
  "{F9FF4BDD5F962A2D}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSK.et"
  "{932D5755FFFA47F6}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSK_Black.et"
  "{FD136DF4F002DCD7}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSK_MERDC.et"
  "{19DE71593DCD6CBA}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSK_Tan.et"
  "{DF904EC4C4A8CB7D}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSKII.et"
  "{9E75561ED3F116FC}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSKII_Black.et"
  "{F04B6CBFDC098DDD}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSKII_MERDC.et"
  "{9FCB847F17AA2D7E}Prefabs/Vehicles/Tracked/M1A2/M1A2_TUSKII_Tan.et"
 }
}