Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -4 75
   TurretReloadPosition 500 30
   ReturnToPositionBeforeReload 0
  }
  WeaponSoundComponent "{5E9E15D982250EF6}" {
   Filenames {
    "{78C0FAEEABDFCD2A}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret_LP.acp" "{BCEC9D164B7A7184}Sounds/Vehicles/Tracked/T72/Vehicles_Commander_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{6F4D5BB61951F295}Assets/Vehicles/Tracked/M1A1/m1a1_abrams_commander_turret.xob"
   PixelSizeScale 10
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 100
   AngularSleepingThreashold 1
   Static 0
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{5E9E15D982250EFB}" {
     ResourceName "{C039239C9E058EB9}Assets/Vehicles/Tracked/T-72A/anim/proc/turret_commander.pap"
     BoneNames {
      "v_turret_02" "v_gun_02"
     }
     SimulationDistance 4000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{61A07E72908F9631}" {
    }
    CompartmentDoorReference "{61A0321B9E5A01CD}" {
     AnimDoorIndex 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "CommanderHatch"
      }
      CanAggregate 1
      "Sort Priority" 2
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "CommanderHatch"
      }
      UIInfo SCR_ActionUIInfo "{509D56664DBB3262}" {
       m_sIconName "veh_commander"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "Commander"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "CommanderHatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "v_Commander_idle"
     }
     SkipCharacterDoorAnimationsFromSeat 1
     SeatType 1
     DoorInfoList {
      1 2
     }
     UIInfo SCR_ActionUIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Commander"
     }
     BaseCoverage 1
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
    SCR_WeaponSelectionMenu "{5E9E15D982250F1A}" {
     m_LayoutPath "{2180D62E7C6F0DFC}UI/layouts/HUD/WeaponSelection/WeaponSelectionMenu.layout"
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1.3
  }
  TurretComponent "{5E9E15D982250F24}" {
   components {
    SCR_2DSightsComponent "{5E9E15D982250F26}" {
     SightsPosition PointInfo "{5E9E15D982250F20}" {
      PivotID "v_gun_02"
      Offset 0 0 0.2
      Angles 0 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5E9E15D982250F23}" {
      m_fBaseZoom 2.6
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{5E9E15D982250F22}" {
      PivotID "v_gun_02"
      Offset 0 0 0.2
     }
     SightsPointRear PointInfo "{5E9E15D982250F2D}" {
      PivotID "v_gun_02"
      Offset 0 0 0.1
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_sReticleTexture "{AE1DBD2308EDFF54}UI/Textures/Sights/ARTII/ARTII_UI.edds"
     m_sReticleGlowTexture "{8223211281E0B381}UI/Textures/Sights/ARTII/ARTII-glow_UI.edds"
     m_bHasIllumination 1
     m_cReticleTextureIllumination 0.814 0.702 0.213 1
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.53711
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 23
     m_fObjectiveScale 0.77
     m_fVignetteScale 0.847
     m_fRotationScale 0.3
     m_fMovementDampingSpeed 8
     m_fVignetteMoveSpeed 16
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{5E9E15D982250F2F}" {
    signalsSuffix "CommanderTurret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   TurretSpeed 60 60
   TurretAcceleration 60 60
   TurretDeceleration 180 180
   BaseSpeed 60
   BaseAcceleration 60
   BaseDeceleration 180
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   SignalsSourceAccess SignalsSourceAccessClass "{51ACD08AE7410D68}" {
    signalsSuffix "CommanderTurret"
   }
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_02"
    Offset -0.0694 -0.2282 0.5157
   }
   WeaponTemplate "{BB35A8E1403CDE4B}Prefabs/Weapons/HeavyWeapons/HMG_M2HB.et"
  }
  SCR_TurretInventoryStorageManagerComponent "{5E9E15D98224C3E2}" {
   Enabled 0
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "Commander"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "v_Commander_idle"
      Offset 0 0.2 0
     }
     Radius 0.4
    }
   }
   AllowCrossHierarchy 1
  }
  VehicleAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimGraph "{66618A6A119CAD93}Assets/Vehicles/Wheeled/workspaces/Vehicles_Wheeled_Graph.agr"
   AnimInstance "{DAA855714EBFE43E}Prefabs/Vehicles/Core/Vehicles_Base_Empty.asi"
   AnimInjection AnimationAttachmentInfo "{618C754CD2303BCA}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
    BindingName "Vehicle"
   }
   AutoCommandBind 1
   AutoVariablesBind 1
  }
 }
}