Turret : "{79991EBD111EC9CA}Prefabs/Vehicles/Tracked/M1A2/VehParts/Turret/M1A2_Turret.et" {
 ID "51ACD0965653D003"
 components {
  SlotManagerComponent "{5E182107FF135160}" {
   Slots {
    RegisteringComponentSlotInfo Commander_sight {
     MergePhysics 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo GunSupports {
     PivotID "v_gun_01"
     Offset -0.0862 -0.4026 -1.6157
     MergePhysics 1
     Prefab "{14C08944C95E37E1}Prefabs/Vehicles/Tracked/M1A2/VehParts/M1A2_Turret_M2Supports.et"
     RegisterDamage 1
    }
   }
  }
  WeaponSlotComponent "{5D26251BB4766644}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset -0.0821 0.2294 1.304
   }
   WeaponTemplate "{BB35A8E1403CDE4B}Prefabs/Weapons/HeavyWeapons/HMG_M2HB.et"
  }
 }
}