Turret : "{C06BC8C9F56F0AA1}Prefabs/Vehicles/Tracked/M1A1/VehParts/Turret/M1A1_Turret.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{45A8E93EFAF35626}Assets/Vehicles/Tracked/M1A1/m1a2_abrams_turret.xob"
  }
  SCR_UniversalInventoryStorageComponent "{5DA6316998928BD1}" {
   InitialStorageSlots {
    InventoryStorageSlot Placeholder {
     Prefab "{FACE6934D2A9A930}Prefabs/Weapons/Magazines/Canister_120mm_M1A1_APFSDS_02.et"
    }
   }
  }
  TurretComponent "{5D26251BB476666B}" {
   components {
    SCR_2DSightsComponent "{5D26251BB4766667}" {
     SightsFOVInfo SCR_SightsZoomFOVInfo "{607602922897E26D}" {
      m_fZoomMax 50
      m_fStepZoomSize 5
     }
    }
   }
  }
  SlotManagerComponent "{5E182107FF135160}" {
   Slots {
    EntitySlotInfo Commander_sight {
     PivotID "v_turret_01"
     Offset 0.007 -1.6032 -0.4521
     Prefab "{778FE688458FCF2D}Prefabs/Vehicles/Tracked/M1A2/VehParts/CommanderSight/M1A2_CommanderSight.et"
    }
    RegisteringComponentSlotInfo BasketExtention {
     PivotID "v_turret_01"
     MergePhysics 1
     Prefab "{F96F7F236286E2FC}Prefabs/Vehicles/Tracked/M1A2/VehParts/M1A2_BasketExtention.et"
     RegisterDamage 1
    }
   }
  }
 }
}